\relax 
\citation{handbook}
\citation{pma_stripline,pma_dualband}
\citation{pma_stripline}
\citation{PMA01}
\citation{ML_WideBand01}
\citation{ML_DualBand01,ML_DualBand02}
\citation{ML_high_gain_parasitic_slot}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of a Dual-Band Multilayer Antenna and its Equivalent Circuit Modeling with Vector-Fitting and Genetic Algorithm}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}\protected@file@percent }
\newlabel{c4sec:intro}{{4.1}{53}}
\citation{5G_surv1,5G_surv2}
\citation{iot-ant1,iot-ant2,iot-ant3}
\citation{5G_tutorial,5G_standards}
\citation{rad_loss}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Details of the Proposed Antenna}{54}\protected@file@percent }
\newlabel{c4sec:design}{{4.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the proposed antenna. (a) Top view (b) Side view}}{55}\protected@file@percent }
\newlabel{topology}{{4.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Topology of the Proposed Antenna}{55}\protected@file@percent }
\citation{UwbPmaEqCkt1}
\citation{multi_conductor_analysis_book}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dimensions of the antenna}}{56}\protected@file@percent }
\newlabel{table-dims}{{4.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formulation of the Equivalent Circuit Model of the Antenna}{56}\protected@file@percent }
\citation{handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) The fabricated antenna and (b) the equivalent circuit model of the antenna along with demarcations showing respective LCR sections for the printed monopole and the superstrate.}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}\protected@file@percent }
\newlabel{FabEqckt}{{4.2}{57}}
\newlabel{eq_ind}{{4.1}{57}}
\newlabel{eq_cap}{{4.2}{57}}
\newlabel{eq_LC}{{4.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling and Analysis of the Proposed Antenna}{57}\protected@file@percent }
\newlabel{c4sec:analysis}{{4.3}{57}}
\citation{vectorfitting1,vectorfitting2,vectorfitting3}
\citation{vfit3_1}
\citation{vfit3_2}
\citation{vfit3_3}
\citation{antSoftAppReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analysis of the Equivalent Circuit Model with Vector Fitting Technique}{58}\protected@file@percent }
\newlabel{eq_Zin}{{4.4}{58}}
\newlabel{eq_Zin_s11}{{4.5}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The poles of the equivalent circuit obtained from vector fitting}}{59}\protected@file@percent }
\newlabel{table_poles}{{4.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estimation of the Equivalent Circuit Parameters Using Genetic Algorithm}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Current Analysis of the Equivalent Circuit Model of the Antenna}{59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Values of the circuit parameters obtained from genetic algorithm}}{60}\protected@file@percent }
\newlabel{table_eqckt}{{4.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the return loss (S11) parameter obtained from the equivalent circuit models using vector-fitting method and genetic algorithm with the return loss obtained from the full-wave simulation of the antenna.}}{60}\protected@file@percent }
\newlabel{fig_vc_ga}{{4.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Current through $R_{Rad1}$ and $R_{Rad2}$ corresponding to the printed monopole antenna and the superstrate respectively. (b) Vector current density of the antenna at 2.4 GHz. (c) Vector current density of the antenna at 4.1 GHz.}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{61}\protected@file@percent }
\newlabel{fig-ckt-current}{{4.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results and Discussions}{62}\protected@file@percent }
\newlabel{c4sec:expt_results}{{4.4}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A Parametric Study of the Antenna Dimensions}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Variation of resonant frequency of the antenna with the (a) length of the patch, $L_P$, (b) length of the superstrate, $L_s$ (c) Spacing, $S$ between the superstrate and the patch.}}{63}\protected@file@percent }
\newlabel{fig-vars}{{4.5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Return Loss Measurement}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Radiation Pattern and Gain Measurement}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The simulated and measured return loss (S11) parameter plot of the proposed antenna}}{64}\protected@file@percent }
\newlabel{fig-s11}{{4.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Radiation pattern of the antenna in the (a) YZ Plane at 2.4 GHz (b) XZ Plane at 2.4 GHz, (c) YZ Plane at 4.2 GHz, (d) XZ Plane at 4.2 GHz}}{64}\protected@file@percent }
\newlabel{fig-pat}{{4.7}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussions and Conclusion}{65}\protected@file@percent }
\newlabel{c4sec:concl}{{4.5}{65}}
\@setckpt{Chapter_4}{
\setcounter{page}{66}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
