\relax 
\citation{5gmmwave,5gmmwave_fr4}
\citation{phasedArrayHandbook}
\citation{phasedArray_russia}
\citation{txmPhasedArray}
\citation{mmarrayRrev}
\citation{phasedArrayHandbook}
\citation{sparseDesignConstraints}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthesis of a Sparse 2D-Scanning Array using Particle Swarm Optimization for Side-Lobe Reduction}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap5}{{5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}\protected@file@percent }
\newlabel{c5sec_intro}{{5.1}{63}}
\citation{sparseDesignConstraints}
\citation{thinningGA}
\citation{nunUniformLinear}
\citation{amplitudeTaperingHybrid}
\citation{randomlySpacedArray}
\citation{selfOrgOpt}
\citation{SyntLargeSparse}
\citation{sparseDesignConstraints}
\citation{phasedArrayHandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topology of the URA}}{65}\protected@file@percent }
\newlabel{fig_5_1}{{5.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DESIGN OF A $16\times 16$ URA}{65}\protected@file@percent }
\newlabel{c5sec_design}{{5.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Array Topology and Progressive Phase Excitation}{65}\protected@file@percent }
\newlabel{c5_eq1}{{5.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the progressive phase shift in excitation}}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Progressive phase shift in the direction of azimuthal plane}}}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Progressive phase shift in the direction of azimuthal plane}}}{66}\protected@file@percent }
\newlabel{fig_5_2}{{5.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation of the (a) Azimuth angle ($\phi $) with $\delta _{AZ}$ and (b) Elevation angle ($\theta $) with $\delta _{EL}$}}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}\protected@file@percent }
\newlabel{fig_5_3}{{5.3}{66}}
\citation{simDrivOptBook}
\citation{bayesian_regularization,kumaresh_surrgoate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Architecture of the ANN model to map the radiation angles ($\phi $, $\theta $) with the progressive phase angle ($\delta _{AZ}$, $\delta _{EL}$)}}{67}\protected@file@percent }
\newlabel{fig_5_4}{{5.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mapping the Radiation Angle to the Progressive Phase Shift using ANN}{67}\protected@file@percent }
\citation{pso_vs_ga}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Error histogram of the trained neural network}}{68}\protected@file@percent }
\newlabel{fig_5_5}{{5.5}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Synthesis of Sparse Array}{68}\protected@file@percent }
\newlabel{c5sec_synth}{{5.3}{68}}
\newlabel{eq_5_2}{{5.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow diagram of the sparse array synthesis steps using PSO}}{69}\protected@file@percent }
\newlabel{fig_5_6}{{5.6}{69}}
\newlabel{eq_5_3}{{5.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results and Discussion}{69}\protected@file@percent }
\newlabel{c5sec_res}{{5.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Architecture of the Sparsed Array}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Element positions of the synthesized sparse array.}}{70}\protected@file@percent }
\newlabel{fig_5_7}{{5.7}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Some of the angles considered}}{70}\protected@file@percent }
\newlabel{tab_5_1}{{5.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analysis of the Direction of Main Lobe and PSLL}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The radiation pattern of the (a) URA and (b) the synthesized sparse array for $\phi $ = 30 degree and $\theta $ = 40 degree}}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}\protected@file@percent }
\newlabel{fig_5_8}{{5.8}{71}}
\citation{arrayTradeoffs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variation of PSLL with the direction of the main lobe for (a) URA (b) the sparse array}}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}\protected@file@percent }
\newlabel{fig_5_9}{{5.9}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Analysis of the Peak Gain}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Analysis of the Beam-width}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Distribution of the peak gain of the URA, (b) Distribution of the peak gain of the sparse array, (c) Difference between peak gains of URA and Sparse array}}{73}\protected@file@percent }
\newlabel{fig_5_10}{{5.10}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of the beam-width for (a) the original URA and (b) the synthesized sparse array}}{73}\protected@file@percent }
\newlabel{fig_5_11}{{5.11}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram of the beam widths of the URA and the sparse planar array.}}{74}\protected@file@percent }
\newlabel{fig_5_12}{{5.12}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{74}\protected@file@percent }
\@setckpt{Chapter_5}{
\setcounter{page}{75}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
