\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advances in Soft-Computational Approaches in the Design of Microstrip Antennas and Arrays}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{23}\protected@file@percent }
\newlabel{c2sec_background}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design of Microstrip Antennas}{23}\protected@file@percent }
\citation{balanis}
\citation{cadNASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design of Antenna Arrays}{24}\protected@file@percent }
\citation{patch_miniaturize_ga}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems in Soft-Computational Approaches for Antenna and Array Design}{25}\protected@file@percent }
\newlabel{c2sec_problems}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Antenna Design Problems}{25}\protected@file@percent }
\citation{patch_miniaturize_ga}
\citation{patch_miniaturize_ga}
\citation{optPatch}
\citation{optPatch}
\citation{optPatch}
\citation{patch_miniaturize_ga}
\citation{freqReconfCogn}
\citation{arraySynth1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency reconfigurable E-shaped patch design schematic using RF switches with optimization parameters listed. \cite  {patch_miniaturize_ga}}}{26}\protected@file@percent }
\newlabel{fig_2_1}{{2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Division of the patch (Gray: metal, White: without metal) (a) Division of patch area (b) optimized patch \cite  {optPatch}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Divisions of the rectangular patch}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimized antenna}}}{27}\protected@file@percent }
\newlabel{fig_2_2}{{2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computed S11 curves versus frequency. \cite  {patch_miniaturize_ga}}}{27}\protected@file@percent }
\newlabel{fig_2_3}{{2.3}{27}}
\citation{arraySynth1}
\citation{arraySynth2}
\citation{arraySynth3}
\citation{arraySynth4}
\citation{compCAD4Arry}
\citation{compCAD4Arry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Array Synthesis Problems}{28}\protected@file@percent }
\citation{arrayThin1}
\citation{arrayThin2}
\citation{arrayThin2}
\citation{arrayThin2}
\citation{arrayThin3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 440 isotropic elements (dark shows ON and light as OFF) in ten ring concentric circular antenna array. \cite  {arrayThin2}}}{29}\protected@file@percent }
\newlabel{fig_2_4}{{2.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Array Thinning Problems}{29}\protected@file@percent }
\citation{optMtm}
\citation{lh_mtm}
\citation{optMtm}
\citation{optMtm}
\citation{metasurface1}
\citation{metasurface2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evolutionary Design of Metamaterial Structures}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Evolutionary Design of Metasurfaces}{30}\protected@file@percent }
\citation{metasurface2}
\citation{softCompMeta}
\citation{uwb_rcs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The best fitness plotted as a function of generation (top). The unit cells show the best structures (elite) at different generations during the evolution process of the GA (bottom). \cite  {optMtm}}}{31}\protected@file@percent }
\newlabel{fig_2_5}{{2.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross sectional view of a meta-surface based microstrip antenna array \cite  {metasurface2}}}{31}\protected@file@percent }
\newlabel{fig_2_6}{{2.6}{31}}
\citation{compCAD4Arry}
\citation{optAlgBGAbook,optAlgEMbook}
\citation{optAlgBPSO}
\citation{arraySynth1,OptAlgBoolPSO4Ant}
\citation{optAlgBinDE,optAlgModBinDE}
\citation{optAlgDE4AntennaRev}
\citation{optAlgModBinDE}
\citation{arraySynth3}
\citation{arraySynth4}
\citation{arrayThin1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniques and Methods for the use of Soft-Computational Approaches in Design of Antennas and Arrays}{32}\protected@file@percent }
\newlabel{c2sec_methods}{{2.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolutionary Optimization Algorithms}{32}\protected@file@percent }
\citation{arrayThin2}
\citation{CuckooSerach}
\citation{InvasiveWeed}
\citation{arraySynth2,arraySynth3,arraySynth4,compCAD4Arry}
\citation{arrayThin1,arrayThin2,arrayThin3}
\citation{arrayThin2}
\citation{arrayThin3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Method for Array Synthesis Problems for SLL Reduction and Gain Maximization}{33}\protected@file@percent }
\newlabel{c2subsec_sll_methods}{{2.3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Method for Array Thinning Problems}{33}\protected@file@percent }
\newlabel{c2subsec_thinning}{{2.3.3}{33}}
\citation{patch_miniaturize_ga,optPatch,freqReconfCogn}
\citation{arraySynth1}
\citation{patch_miniaturize_ga}
\citation{patch_miniaturize_ga}
\citation{optPatch}
\citation{arraySynth1}
\citation{antSurrD01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Interface between Computational Tool and EM Solver}{34}\protected@file@percent }
\newlabel{c2subsec_tools}{{2.3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A block diagram of genetic algorithm function used in this design \cite  {patch_miniaturize_ga}}}{35}\protected@file@percent }
\newlabel{fig_2_7}{{2.7}{35}}
\citation{surrMTM01}
\citation{antSurrConstMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Surrogate Model Assisted Optimization}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{36}\protected@file@percent }
\@setckpt{Chapter_2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
