\relax 
\citation{softCompBook}
\citation{compCAD4Arry}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}\protected@file@percent }
\newlabel{c1sec_background}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Soft-Computational Optimization Techniques}{1}\protected@file@percent }
\citation{arraySynth3}
\citation{arraySynth4}
\citation{arrayThin1}
\citation{arrayThin2}
\citation{CuckooSerach}
\citation{InvasiveWeed}
\citation{balanis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Design of Microstrip Antennas}{2}\protected@file@percent }
\citation{cadNASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Design of Antenna Arrays}{3}\protected@file@percent }
\citation{classicTheory,phasedArrayHandbook}
\citation{thinnedArrayBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Problems in Soft-Computational Approaches for Antenna and Array Design}{4}\protected@file@percent }
\citation{mpa00}
\citation{mpa02}
\citation{mpa01}
\citation{mpaSurvTech}
\citation{mpaHist01}
\citation{txmPhasedArray}
\citation{mpaReview1992}
\citation{handbook}
\citation{practGuide3D}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Survey}{5}\protected@file@percent }
\newlabel{c1sec_litserv}{{1.2}{5}}
\citation{practGuide3D}
\citation{practGuide3D}
\citation{handbook}
\citation{numericalbook}
\citation{HPatch1,uslot1}
\citation{smallPatch0,BandSize0}
\citation{dualBandPatch1,dualBandCircPol,fractal1}
\citation{slottedUWB,PMA01}
\citation{bandnotchCSRR1,bandnotchEBG1}
\citation{rcs1992,rcs2014,rcs2016}
\citation{CompFeed01,CompFeed02}
\citation{mcEBG,mcCSRR,mcFSRR,mimoSRR}
\citation{mimoConformal,mimoDualBand}
\citation{mimoSRR,mimoRenonf}
\citation{spa01,spaMems}
\citation{PSA1}
\citation{PMA01}
\citation{slotAnalysis,pmaCSRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Design or Synthesis of Printed Antenna Elements}{6}\protected@file@percent }
\citation{mtmReview1,mtmReview2}
\citation{cadNASA2}
\citation{cadNASA}
\citation{ga_em}
\citation{circpol_anfis_ga}
\citation{fractal_bowtie_ga}
\citation{txm_opt}
\citation{patch_feed_ga}
\citation{gain_bw_opt_ga}
\citation{mpa_triband_opt}
\citation{mpa_multifit_ga}
\citation{opt_pifa_ga_2}
\citation{opt_pifa_ga}
\citation{rectpatch_miniaturize_ga}
\citation{compCAD4Ant}
\citation{auto_opt_matlab}
\citation{txmPhasedArray,txmLinP,txmRect,txmMc,txmLossy,txmPMA,txm_opt,txm_wideband}
\citation{gtlmThesis,gtlmMath,gtlm2,gtlmAnnular,gtlmSectorCirc,gtlmAnnuRing,gtlmElliptRing}
\citation{smallPatch0,BandSize0,HPatch1,uslot1,dualBandCircPol,dualBandWLAN,fractal1,slottedUWB,bandnotchCSRR1,bandnotchEBG1,SlottedPatchModel,spiralSlotGnd,GndSRRPatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analysis of Antennas and Electromagnetic Structures with Equivalent Circuit Models}{10}\protected@file@percent }
\citation{RectEqCkt-der}
\citation{mtm_ebg_eqckt2}
\citation{Broadband_EqCkt}
\citation{Fano_BW_Antenna}
\citation{UwbEqCktMethod}
\citation{rectEqCkt}
\citation{UwbNotchEqCkt}
\citation{UwbPmaEqCkt2}
\citation{UwbPmaEqCkt3}
\citation{UwbPmaEqCkt4}
\citation{ana_eqckt_ex1}
\citation{comp-aided-eqckt}
\citation{UwbPmaEqCkt1}
\citation{comp-aided-eqckt2}
\citation{optEqCkt_ads}
\citation{5gmmwave,5gmmwave_fr4}
\citation{phasedArrayHandbook}
\citation{phasedArray_russia}
\citation{txmPhasedArray}
\citation{mmarrayRrev}
\citation{arrayTradeoffs}
\citation{arraySynth1}
\citation{arrayThin1}
\citation{nunUniformLinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Synthesis and Optimization of Arrays}{15}\protected@file@percent }
\newlabel{c1sec_lit_surv}{{1.2.3}{15}}
\citation{thinningGA}
\citation{arraySynth3}
\citation{arrayThin2}
\citation{arraySynth2}
\citation{randomlySpacedArray}
\citation{selfOrgOpt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{17}\protected@file@percent }
\newlabel{c1sec_motiv}{{1.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Formulations}{18}\protected@file@percent }
\newlabel{c1sec_prob}{{1.4}{18}}
\citation{softCompBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{19}\protected@file@percent }
\newlabel{c1sec_method}{{1.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow diagram of a soft-computational approach to antenna design}}{20}\protected@file@percent }
\newlabel{fch-soft-flow}{{1.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{20}\protected@file@percent }
\newlabel{c1sec_contrib}{{1.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization of the Thesis}{21}\protected@file@percent }
\newlabel{c1sec_organiz}{{1.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{22}\protected@file@percent }
\newlabel{c1sec_concl}{{1.8}{22}}
\@setckpt{Chapter_1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
