\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Direction}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap6}{{6}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Wise Findings}{79}\protected@file@percent }
\newlabel{c6sec_findings}{{6.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{80}\protected@file@percent }
\newlabel{c6sec_limitations}{{6.2}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Brief Chapter Wise Summary of the Contributory Chapters}}{81}\protected@file@percent }
\newlabel{tab-chap-summary}{{6.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{82}\protected@file@percent }
\newlabel{c6sec_cncl}{{6.3}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Direction}{83}\protected@file@percent }
\newlabel{c6sec_future}{{6.4}{83}}
\@setckpt{Chapter_6}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
