\relax 
\citation{5gmmwave,5gmmwave_fr4}
\citation{phasedArrayHandbook}
\citation{phasedArray_russia}
\citation{txmPhasedArray}
\citation{mmarrayRrev}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthesis of a Sparse 2D-Scanning Array using Particle Swarm Optimization for Side-Lobe Reduction}{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap5}{{5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{66}\protected@file@percent }
\newlabel{c5sec_intro}{{5.1}{66}}
\citation{phasedArrayHandbook}
\citation{sparse_rect_planar}
\citation{sparseDesignConstraints}
\citation{sparseDesignConstraints}
\citation{thinningGA}
\citation{nunUniformLinear}
\citation{amplitudeTaperingHybrid}
\citation{randomlySpacedArray}
\citation{selfOrgOpt}
\citation{SyntLargeSparse}
\citation{sparseDesignConstraints}
\citation{phasedArrayHandbook}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Details}{68}\protected@file@percent }
\newlabel{c5sec_design}{{5.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Array Topology and Progressive Phase Excitation}{68}\protected@file@percent }
\newlabel{c5_eq1}{{5.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topology of the URA}}{69}\protected@file@percent }
\newlabel{fig_5_1}{{5.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the progressive phase shift in excitation}}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Progressive phase shift in the direction of azimuthal plane}}}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Progressive phase shift in the direction of azimuthal plane}}}{69}\protected@file@percent }
\newlabel{fig_5_2}{{5.2}{69}}
\citation{simDrivOptBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation of the (a) Azimuth angle ($\phi $) with $\delta _{AZ}$ and (b) Elevation angle ($\theta $) with $\delta _{EL}$}}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}\protected@file@percent }
\newlabel{fig_5_3}{{5.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mapping the Radiation Angle to the Progressive Phase Shift using ANN}{70}\protected@file@percent }
\citation{bayesian_regularization,kumaresh_surrgoate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Architecture of the ANN model to map the radiation angles ($\phi $, $\theta $) with the progressive phase angle ($\delta _{AZ}$, $\delta _{EL}$)}}{71}\protected@file@percent }
\newlabel{fig_5_4}{{5.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Error histogram of the trained neural network}}{71}\protected@file@percent }
\newlabel{fig_5_5}{{5.5}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Synthesis of Sparse Array}{71}\protected@file@percent }
\newlabel{c5sec_synth}{{5.2.3}{71}}
\citation{pso_vs_ga}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow diagram of the sparse array synthesis steps using PSO}}{72}\protected@file@percent }
\newlabel{fig_5_6}{{5.6}{72}}
\newlabel{eq_5_2}{{5.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Element positions of the synthesized sparse array.}}{73}\protected@file@percent }
\newlabel{fig_5_7}{{5.7}{73}}
\newlabel{eq_5_3}{{5.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results and Discussion}{73}\protected@file@percent }
\newlabel{c5sec_res}{{5.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Architecture of the Sparsed Array}{73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Some of the angles considered}}{74}\protected@file@percent }
\newlabel{tab_5_1}{{5.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analysis of the Direction of Main Lobe and PSLL}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The radiation pattern of the (a) URA and (b) the synthesized sparse array for $\phi $ = 30 degree and $\theta $ = 40 degree}}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}\protected@file@percent }
\newlabel{fig_5_8}{{5.8}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variation of PSLL with the direction of the main lobe for (a) URA (b) the sparse array}}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}\protected@file@percent }
\newlabel{fig_5_9}{{5.9}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis of the Peak Gain}{75}\protected@file@percent }
\citation{sparse_rect_planar}
\citation{compact_sparse_array_satcom}
\citation{arrayTradeoffs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Distribution of the peak gain of the URA, (b) Distribution of the peak gain of the sparse array, (c) Difference between peak gains of URA and Sparse array}}{76}\protected@file@percent }
\newlabel{fig_5_10}{{5.10}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Analysis of the Beam-width}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of the beam-width for (a) the original URA and (b) the synthesized sparse array}}{77}\protected@file@percent }
\newlabel{fig_5_11}{{5.11}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram of the beam widths of the URA and the sparse planar array.}}{77}\protected@file@percent }
\newlabel{fig_5_12}{{5.12}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{78}\protected@file@percent }
\newlabel{c5sec_cncl}{{5.4}{78}}
\@setckpt{Chapter_5}{
\setcounter{page}{79}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
