\relax 
\citation{mpa00}
\citation{mpa02}
\citation{txmPhasedArray}
\citation{mpaSurvTech}
\citation{mpaHist01}
\citation{txmPhasedArray}
\citation{mpaReview1992}
\citation{handbook}
\citation{handbook}
\citation{practGuide3D}
\citation{smallPatch0,BandSize0,HPatch1,uslot1,dualBandCircPol,dualBandWLAN,fractal1,slottedUWB,bandnotchCSRR1,bandnotchEBG1,SlottedPatchModel,spiralSlotGnd,GndSRRPatch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation-Driven Optimization of Slot Antenna using Genetic Algorithm}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}\protected@file@percent }
\newlabel{c3sec_intro}{{3.1}{37}}
\citation{rectEqCkt,Broadband_EqCkt,UwbEqCktMethod,UwbPmaEqCkt1,UwbPmaEqCkt2,UwbPmaEqCkt3,UwbPmaEqCkt4,UwbNotchEqCkt}
\citation{UwbPmaGaFdtd,cadNASA,compCAD4Arry,antSurrD01,surrMTM01,antSurrConstMO}
\citation{patch_miniaturize_ga}
\citation{freqReconfCogn}
\citation{optMtm}
\citation{lh_mtm}
\citation{arraySynth1,arrayThin1}
\citation{arraySynth3}
\citation{arraySynth2,arraySynth4}
\citation{compCAD4Arry}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the implementation of genetic algorithm in AEDT}}{40}\protected@file@percent }
\newlabel{fig1}{{3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Details of the Proposed Algorithm}{40}\protected@file@percent }
\newlabel{c3sec-prop-alg}{{3.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cost Function for Antenna Optimization}{40}\protected@file@percent }
\citation{gaBook}
\citation{gaImpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Genetic Algorithm for Antenna Design}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow diagram of the implementation of genetic algorithm for antenna optimization.}}{43}\protected@file@percent }
\newlabel{ga-flow}{{3.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Details}{44}\protected@file@percent }
\newlabel{c3sec-exp-details}{{3.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensions of the test antenna}}{44}\protected@file@percent }
\newlabel{tab-h-dim}{{3.1}{44}}
\newlabel{tab:my-table}{{3.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Top view and (b) Bottom view of the example antenna}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}\protected@file@percent }
\newlabel{h-shaped-topology}{{3.3}{45}}
\newlabel{dual_cost}{{3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Top view and (b) Bottom view of the fabricated antenna}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}\protected@file@percent }
\newlabel{h-shaped-fab}{{3.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{46}\protected@file@percent }
\newlabel{c3sec_expt-res}{{3.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulated and measured $S_{11}$ parameter plot of the optimized antenna}}{47}\protected@file@percent }
\newlabel{fig-s11-opt}{{3.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Far field radiation pattern of the proposed antenna at (a) 2.4 GHz and (b) 3.6 GHz}}{48}\protected@file@percent }
\newlabel{fig-pattern}{{3.6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{48}\protected@file@percent }
\newlabel{c3sec_concl}{{3.5}{48}}
\@setckpt{Chapter_3}{
\setcounter{page}{50}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
