\relax 
\citation{UwbPmaGaFdtd,cadNASA,compCAD4Arry,antSurrD01,surrMTM01,antSurrConstMO}
\citation{patch_miniaturize_ga}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation-Driven Optimization of Slot Antenna using Genetic Algorithm}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}\protected@file@percent }
\newlabel{c3sec_intro}{{3.1}{41}}
\citation{freqReconfCogn}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Details of the Proposed Algorithm}{42}\protected@file@percent }
\newlabel{c3sec-prop-alg}{{3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the implementation of genetic algorithm in AEDT}}{43}\protected@file@percent }
\newlabel{fig1}{{3.1}{43}}
\citation{gaBook}
\citation{gaImpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cost Function for Antenna Optimization}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Genetic Algorithm for Antenna Design}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow diagram of the implementation of genetic algorithm for antenna optimization.}}{46}\protected@file@percent }
\newlabel{ga-flow}{{3.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Details}{47}\protected@file@percent }
\newlabel{c3sec-exp-details}{{3.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensions of the test antenna}}{47}\protected@file@percent }
\newlabel{tab-h-dim}{{3.1}{47}}
\newlabel{tab:my-table}{{3.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Top view and (b) Bottom view of the example antenna}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}\protected@file@percent }
\newlabel{h-shaped-topology}{{3.3}{48}}
\newlabel{dual_cost}{{3.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{49}\protected@file@percent }
\newlabel{c3sec_expt-res}{{3.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Top view and (b) Bottom view of the fabricated antenna}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}\protected@file@percent }
\newlabel{h-shaped-fab}{{3.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulated and measured $S_{11}$ parameter plot of the optimized antenna}}{50}\protected@file@percent }
\newlabel{fig-s11-opt}{{3.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Far field radiation pattern of the proposed antenna at (a) 2.4 GHz and (b) 3.6 GHz}}{51}\protected@file@percent }
\newlabel{fig-pattern}{{3.6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{51}\protected@file@percent }
\newlabel{c3sec_concl}{{3.5}{51}}
\@setckpt{Chapter_3}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
