\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advances in Soft-Computational Approaches in the Design of Microstrip Antennas and Arrays}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design of Microstrip Antennas}{23}\protected@file@percent }
\citation{balanis}
\citation{cadNASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design of Antenna Arrays}{24}\protected@file@percent }
\citation{patch_miniaturize_ga}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems in Soft-Computational Approaches for Antenna and Array Design}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Antenna Design Problems}{25}\protected@file@percent }
\citation{patch_miniaturize_ga}
\citation{patch_miniaturize_ga}
\citation{optPatch}
\citation{optPatch}
\citation{optPatch}
\citation{patch_miniaturize_ga}
\citation{freqReconfCogn}
\citation{arraySynth1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency reconfigurable E-shaped patch design schematic using RF switches with optimization parameters listed. \cite  {patch_miniaturize_ga}}}{26}\protected@file@percent }
\newlabel{fig_2_1}{{2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Division of the patch (Gray: metal, White: without metal) (a) Division of patch area (b) optimized patch \cite  {optPatch}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Divisions of the rectangular patch}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimized antenna}}}{27}\protected@file@percent }
\newlabel{fig_2_2}{{2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computed S11 curves versus frequency. \cite  {patch_miniaturize_ga}}}{27}\protected@file@percent }
\newlabel{fig_2_3}{{2.3}{27}}
\citation{arraySynth1}
\citation{arraySynth2}
\citation{arraySynth3}
\citation{arraySynth4}
\citation{compCAD4Arry}
\citation{compCAD4Arry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Array Synthesis Problems}{28}\protected@file@percent }
\citation{arrayThin1}
\citation{arrayThin2}
\citation{arrayThin2}
\citation{arrayThin2}
\citation{arrayThin3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 440 isotropic elements (dark shows ON and light as OFF) in ten ring concentric circular antenna array. \cite  {arrayThin2}}}{29}\protected@file@percent }
\newlabel{fig_2_4}{{2.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Array Thinning Problems}{29}\protected@file@percent }
\citation{optMtm}
\citation{lh_mtm}
\citation{optMtm}
\citation{optMtm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evolutionary Design of Metamaterial Structures}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The best fitness plotted as a function of generation (top). The unit cells show the best structures (elite) at different generations during the evolution process of the GA (bottom). \cite  {optMtm}}}{31}\protected@file@percent }
\newlabel{fig_2_5}{{2.5}{31}}
\@setckpt{Chapter_2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
