\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensions of the test antenna}}{44}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dimensions of the antenna}}{53}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces The poles of the equivalent circuit obtained from vector fitting}}{56}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Values of the circuit parameters obtained from genetic algorithm}}{57}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Some of the angles considered}}{70}% 
\addvspace {10\p@ }
