This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover_mtechpr.aux
A level-1 auxiliary file: cover_2.aux
A level-1 auxiliary file: Declaration.aux
A level-1 auxiliary file: certificate.aux
A level-1 auxiliary file: ackn.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Abbreviation.aux
A level-1 auxiliary file: Chapter_1.aux
A level-1 auxiliary file: Chapter_2.aux
A level-1 auxiliary file: Chapter_3.aux
A level-1 auxiliary file: Chapter_4.aux
A level-1 auxiliary file: Chapter_5.aux
A level-1 auxiliary file: Chapter_6.aux
The style file: ieeetr.bst
A level-1 auxiliary file: mypubs.aux
Database file #1: references.bib
You're missing a field name---line 631 of file references.bib
 : 
 : %  title={Application of Boolean PSO with adaptive velocity mutation to the design of optimal linear antenna arrays excited by uniformamplitude current distribution},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ga\_em"
Warning--I didn't find a database entry for "circpol\_anfis\_ga"
Warning--I didn't find a database entry for "fractal\_bowtie\_ga"
Warning--I didn't find a database entry for "txm\_opt"
Warning--I didn't find a database entry for "patch\_feed\_ga"
Warning--I didn't find a database entry for "gain\_bw\_opt\_ga"
Warning--I didn't find a database entry for "mpa\_triband\_opt"
Warning--I didn't find a database entry for "mpa\_multifit\_ga"
Warning--I didn't find a database entry for "opt\_pifa\_ga\_2"
Warning--I didn't find a database entry for "opt\_pifa\_ga"
Warning--I didn't find a database entry for "rectpatch\_miniaturize\_ga"
Warning--I didn't find a database entry for "auto\_opt\_matlab"
Warning--empty booktitle in CuckooSerach
Warning--empty journal in InvasiveWeed
Warning--empty publisher in cadNASA
Warning--can't use both volume and number fields in txmMc
Warning--can't use both volume and number fields in gtlm2
Warning--empty journal in softCompMeta
(There was 1 error message)
