This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover_2.aux
A level-1 auxiliary file: blankpage.aux
A level-1 auxiliary file: Declaration.aux
Already encountered file blankpage.aux
---line 5 of file thesis.aux
 : \@input{blankpage.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: certificate.aux
Already encountered file blankpage.aux
---line 7 of file thesis.aux
 : \@input{blankpage.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: ackn.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Abbreviation.aux
A level-1 auxiliary file: Chapter_1.aux
A level-1 auxiliary file: Chapter_2.aux
A level-1 auxiliary file: Chapter_3.aux
A level-1 auxiliary file: Chapter_4.aux
A level-1 auxiliary file: Chapter_5.aux
A level-1 auxiliary file: Chapter_6.aux
The style file: ieeetr.bst
A level-1 auxiliary file: mypubs.aux
Database file #1: references.bib
You're missing a field name---line 631 of file references.bib
 : 
 : %  title={Application of Boolean PSO with adaptive velocity mutation to the design of optimal linear antenna arrays excited by uniformamplitude current distribution},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in CuckooSerach
Warning--empty journal in InvasiveWeed
Warning--empty publisher in cadNASA
Warning--can't use both volume and number fields in txmMc
Warning--can't use both volume and number fields in gtlm2
Warning--empty journal in softCompMeta
(There were 3 error messages)
