\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow diagram of a soft-computational approach to antenna design}}{20}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency reconfigurable E-shaped patch design schematic using RF switches with optimization parameters listed. \cite {patch_miniaturize_ga}}}{26}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Division of the patch (Gray: metal, White: without metal) (a) Division of patch area (b) optimized patch \cite {optPatch}}}{27}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Divisions of the rectangular patch}}}{27}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Optimized antenna}}}{27}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Computed S11 curves versus frequency. \cite {patch_miniaturize_ga}}}{27}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces 440 isotropic elements (dark shows ON and light as OFF) in ten ring concentric circular antenna array. \cite {arrayThin2}}}{29}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces The best fitness plotted as a function of generation (top). The unit cells show the best structures (elite) at different generations during the evolution process of the GA (bottom). \cite {optMtm}}}{31}% 
