\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensions of the test antenna}}{43}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dimensions of the antenna}}{52}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces The poles of the equivalent circuit obtained from vector fitting}}{55}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Values of the circuit parameters obtained from genetic algorithm}}{56}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Some of the angles considered}}{69}% 
\addvspace {10\p@ }
