\relax 
\@input{cover_mtechpr.aux}
\@input{cover_2.aux}
\@input{Declaration.aux}
\@input{certificate.aux}
\@input{ackn.aux}
\@input{abstract.aux}
\@input{Abbreviation.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}\protected@file@percent }
\@input{Chapter_1.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{softCompBook}{1}
\bibcite{compCAD4Arry}{2}
\bibcite{arraySynth3}{3}
\bibcite{arraySynth4}{4}
\bibcite{arrayThin1}{5}
\bibcite{arrayThin2}{6}
\bibcite{CuckooSerach}{7}
\bibcite{InvasiveWeed}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}\protected@file@percent }
\bibcite{balanis}{9}
\bibcite{cadNASA}{10}
\bibcite{classicTheory}{11}
\bibcite{phasedArrayHandbook}{12}
\bibcite{thinnedArrayBook}{13}
\bibcite{mpa00}{14}
\bibcite{mpa02}{15}
\bibcite{mpa01}{16}
\bibcite{mpaSurvTech}{17}
\bibcite{mpaHist01}{18}
\bibcite{txmPhasedArray}{19}
\bibcite{mpaReview1992}{20}
\bibcite{handbook}{21}
\bibcite{practGuide3D}{22}
\bibcite{numericalbook}{23}
\bibcite{HPatch1}{24}
\bibcite{uslot1}{25}
\bibcite{smallPatch0}{26}
\bibcite{BandSize0}{27}
\bibcite{dualBandPatch1}{28}
\bibcite{dualBandCircPol}{29}
\bibcite{fractal1}{30}
\bibcite{slottedUWB}{31}
\bibcite{PMA01}{32}
\bibcite{bandnotchCSRR1}{33}
\bibcite{bandnotchEBG1}{34}
\bibcite{rcs1992}{35}
\bibcite{rcs2014}{36}
\bibcite{rcs2016}{37}
\bibcite{CompFeed01}{38}
\bibcite{CompFeed02}{39}
\bibcite{mcEBG}{40}
\bibcite{mcCSRR}{41}
\bibcite{mcFSRR}{42}
\bibcite{mimoSRR}{43}
\bibcite{mimoRenonf}{44}
\bibcite{spa01}{45}
\bibcite{spaMems}{46}
\bibcite{PSA1}{47}
\bibcite{slotAnalysis}{48}
\bibcite{pmaCSRR}{49}
\bibcite{mtmReview1}{50}
\bibcite{mtmReview2}{51}
\bibcite{cadNASA2}{52}
\bibcite{ga_em}{53}
\bibcite{circpol_anfis_ga}{54}
\bibcite{fractal_bowtie_ga}{55}
\bibcite{txm_opt}{56}
\bibcite{patch_feed_ga}{57}
\bibcite{gain_bw_opt_ga}{58}
\bibcite{mpa_triband_opt}{59}
\bibcite{mpa_multifit_ga}{60}
\bibcite{opt_pifa_ga_2}{61}
\bibcite{opt_pifa_ga}{62}
\bibcite{rectpatch_miniaturize_ga}{63}
\bibcite{compCAD4Ant}{64}
\bibcite{auto_opt_matlab}{65}
\bibcite{txmLinP}{66}
\bibcite{txmRect}{67}
\bibcite{txmMc}{68}
\bibcite{txmLossy}{69}
\bibcite{txmPMA}{70}
\bibcite{txm_wideband}{71}
\bibcite{gtlmThesis}{72}
\bibcite{gtlmMath}{73}
\bibcite{gtlm2}{74}
\bibcite{gtlmAnnular}{75}
\bibcite{gtlmSectorCirc}{76}
\bibcite{gtlmAnnuRing}{77}
\bibcite{gtlmElliptRing}{78}
\bibcite{dualBandWLAN}{79}
\bibcite{SlottedPatchModel}{80}
\bibcite{spiralSlotGnd}{81}
\bibcite{GndSRRPatch}{82}
\bibcite{RectEqCkt-der}{83}
\bibcite{mtm_ebg_eqckt2}{84}
\bibcite{Broadband_EqCkt}{85}
\bibcite{Fano_BW_Antenna}{86}
\bibcite{UwbEqCktMethod}{87}
\bibcite{rectEqCkt}{88}
\bibcite{UwbNotchEqCkt}{89}
\bibcite{UwbPmaEqCkt2}{90}
\bibcite{UwbPmaEqCkt3}{91}
\bibcite{UwbPmaEqCkt4}{92}
\bibcite{ana_eqckt_ex1}{93}
\bibcite{comp-aided-eqckt}{94}
\bibcite{UwbPmaEqCkt1}{95}
\bibcite{comp-aided-eqckt2}{96}
\bibcite{optEqCkt_ads}{97}
\bibcite{5gmmwave}{98}
\bibcite{5gmmwave_fr4}{99}
\bibcite{phasedArray_russia}{100}
\bibcite{mmarrayRrev}{101}
\bibcite{arrayTradeoffs}{102}
\bibcite{arraySynth1}{103}
\bibcite{nunUniformLinear}{104}
\bibcite{thinningGA}{105}
\bibcite{arraySynth2}{106}
\bibcite{randomlySpacedArray}{107}
\bibcite{selfOrgOpt}{108}
