\relax 
\@input{cover_mtechpr.aux}
\@input{cover_2.aux}
\@input{Declaration.aux}
\@input{certificate.aux}
\@input{ackn.aux}
\@input{abstract.aux}
\@input{Abbreviation.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}\protected@file@percent }
\citation{patch_miniaturize_ga}
\citation{optPatch}
\citation{patch_miniaturize_ga}
\citation{arrayThin2}
\citation{optMtm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}\protected@file@percent }
\@input{Chapter_1.aux}
\@input{Chapter_2.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{patch_miniaturize_ga}{1}
\bibcite{optPatch}{2}
\bibcite{arrayThin2}{3}
\bibcite{optMtm}{4}
\bibcite{softCompBook}{5}
\bibcite{compCAD4Arry}{6}
\bibcite{arraySynth3}{7}
\bibcite{arraySynth4}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}\protected@file@percent }
\bibcite{arrayThin1}{9}
\bibcite{CuckooSerach}{10}
\bibcite{InvasiveWeed}{11}
\bibcite{balanis}{12}
\bibcite{cadNASA}{13}
\bibcite{classicTheory}{14}
\bibcite{phasedArrayHandbook}{15}
\bibcite{thinnedArrayBook}{16}
\bibcite{mpa00}{17}
\bibcite{mpa02}{18}
\bibcite{mpa01}{19}
\bibcite{mpaSurvTech}{20}
\bibcite{mpaHist01}{21}
\bibcite{txmPhasedArray}{22}
\bibcite{mpaReview1992}{23}
\bibcite{handbook}{24}
\bibcite{practGuide3D}{25}
\bibcite{numericalbook}{26}
\bibcite{HPatch1}{27}
\bibcite{uslot1}{28}
\bibcite{smallPatch0}{29}
\bibcite{BandSize0}{30}
\bibcite{dualBandPatch1}{31}
\bibcite{dualBandCircPol}{32}
\bibcite{fractal1}{33}
\bibcite{slottedUWB}{34}
\bibcite{PMA01}{35}
\bibcite{bandnotchCSRR1}{36}
\bibcite{bandnotchEBG1}{37}
\bibcite{rcs1992}{38}
\bibcite{rcs2014}{39}
\bibcite{rcs2016}{40}
\bibcite{CompFeed01}{41}
\bibcite{CompFeed02}{42}
\bibcite{mcEBG}{43}
\bibcite{mcCSRR}{44}
\bibcite{mcFSRR}{45}
\bibcite{mimoSRR}{46}
\bibcite{mimoRenonf}{47}
\bibcite{spa01}{48}
\bibcite{spaMems}{49}
\bibcite{PSA1}{50}
\bibcite{slotAnalysis}{51}
\bibcite{pmaCSRR}{52}
\bibcite{mtmReview1}{53}
\bibcite{mtmReview2}{54}
\bibcite{cadNASA2}{55}
\bibcite{ga_em}{56}
\bibcite{circpol_anfis_ga}{57}
\bibcite{fractal_bowtie_ga}{58}
\bibcite{txm_opt}{59}
\bibcite{patch_feed_ga}{60}
\bibcite{gain_bw_opt_ga}{61}
\bibcite{mpa_triband_opt}{62}
\bibcite{mpa_multifit_ga}{63}
\bibcite{opt_pifa_ga_2}{64}
\bibcite{opt_pifa_ga}{65}
\bibcite{rectpatch_miniaturize_ga}{66}
\bibcite{compCAD4Ant}{67}
\bibcite{auto_opt_matlab}{68}
\bibcite{txmLinP}{69}
\bibcite{txmRect}{70}
\bibcite{txmMc}{71}
\bibcite{txmLossy}{72}
\bibcite{txmPMA}{73}
\bibcite{txm_wideband}{74}
\bibcite{gtlmThesis}{75}
\bibcite{gtlmMath}{76}
\bibcite{gtlm2}{77}
\bibcite{gtlmAnnular}{78}
\bibcite{gtlmSectorCirc}{79}
\bibcite{gtlmAnnuRing}{80}
\bibcite{gtlmElliptRing}{81}
\bibcite{dualBandWLAN}{82}
\bibcite{SlottedPatchModel}{83}
\bibcite{spiralSlotGnd}{84}
\bibcite{GndSRRPatch}{85}
\bibcite{RectEqCkt-der}{86}
\bibcite{mtm_ebg_eqckt2}{87}
\bibcite{Broadband_EqCkt}{88}
\bibcite{Fano_BW_Antenna}{89}
\bibcite{UwbEqCktMethod}{90}
\bibcite{rectEqCkt}{91}
\bibcite{UwbNotchEqCkt}{92}
\bibcite{UwbPmaEqCkt2}{93}
\bibcite{UwbPmaEqCkt3}{94}
\bibcite{UwbPmaEqCkt4}{95}
\bibcite{ana_eqckt_ex1}{96}
\bibcite{comp-aided-eqckt}{97}
\bibcite{UwbPmaEqCkt1}{98}
\bibcite{comp-aided-eqckt2}{99}
\bibcite{optEqCkt_ads}{100}
\bibcite{5gmmwave}{101}
\bibcite{5gmmwave_fr4}{102}
\bibcite{phasedArray_russia}{103}
\bibcite{mmarrayRrev}{104}
\bibcite{arrayTradeoffs}{105}
\bibcite{arraySynth1}{106}
\bibcite{nunUniformLinear}{107}
\bibcite{thinningGA}{108}
\bibcite{arraySynth2}{109}
\bibcite{randomlySpacedArray}{110}
\bibcite{selfOrgOpt}{111}
\bibcite{freqReconfCogn}{112}
\bibcite{arrayThin3}{113}
\bibcite{lh_mtm}{114}
