\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Brief summary of literatures on Antenna Optimization}}{11}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensions of the test antenna}}{45}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dimensions of the antenna}}{54}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces The poles of the equivalent circuit obtained from vector fitting}}{57}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Values of the circuit parameters obtained from genetic algorithm}}{58}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Some of the angles considered}}{71}% 
\addvspace {10\p@ }
