\contentsline {chapter}{Abstract}{iv}% 
\contentsline {chapter}{Abbreviations}{v}% 
\contentsline {chapter}{List of Tables}{ix}% 
\contentsline {chapter}{List of Figures}{x}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Background}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Soft-Computational Optimization Techniques}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Design of Microstrip Antennas}{2}% 
\contentsline {subsection}{\numberline {1.1.3}Design of Antenna Arrays}{3}% 
\contentsline {subsection}{\numberline {1.1.4}Problems in Soft-Computational Approaches for Antenna and Array Design}{4}% 
\contentsline {section}{\numberline {1.2}Literature Survey}{5}% 
\contentsline {subsection}{\numberline {1.2.1}Design or Synthesis of Printed Antenna Elements}{6}% 
\contentsline {subsection}{\numberline {1.2.2}Analysis of Antennas and Electromagnetic Structures with Equivalent Circuit Models}{10}% 
\contentsline {subsection}{\numberline {1.2.3}Synthesis and Optimization of Arrays}{15}% 
\contentsline {section}{\numberline {1.3}Motivation}{17}% 
\contentsline {section}{\numberline {1.4}Problem Formulations}{18}% 
\contentsline {section}{\numberline {1.5}Methodology}{19}% 
\contentsline {section}{\numberline {1.6}Contributions}{20}% 
\contentsline {section}{\numberline {1.7}Organization of the Thesis}{21}% 
\contentsline {section}{\numberline {1.8}Conclusion}{21}% 
\contentsline {chapter}{Bibliography}{22}% 
