\relax 
\@input{cover_mtechpr.aux}
\@input{cover_2.aux}
\@input{Declaration.aux}
\@input{certificate.aux}
\@input{ackn.aux}
\@input{abstract.aux}
\@input{Abbreviation.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}\protected@file@percent }
\citation{patch_miniaturize_ga}
\citation{optPatch}
\citation{patch_miniaturize_ga}
\citation{arrayThin2}
\citation{optMtm}
\citation{metasurface2}
\citation{patch_miniaturize_ga}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}\protected@file@percent }
\@input{Chapter_1.aux}
\@input{Chapter_2.aux}
\@input{Chapter_3.aux}
\@input{Chapter_4.aux}
\@input{Chapter_5.aux}
\@input{Chapter_6.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{patch_miniaturize_ga}{1}
\bibcite{optPatch}{2}
\bibcite{arrayThin2}{3}
\bibcite{optMtm}{4}
\bibcite{metasurface2}{5}
\bibcite{softCompBook}{6}
\bibcite{compCAD4Arry}{7}
\bibcite{arraySynth3}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}\protected@file@percent }
\bibcite{arraySynth4}{9}
\bibcite{arrayThin1}{10}
\bibcite{CuckooSerach}{11}
\bibcite{InvasiveWeed}{12}
\bibcite{balanis}{13}
\bibcite{cadNASA}{14}
\bibcite{classicTheory}{15}
\bibcite{phasedArrayHandbook}{16}
\bibcite{thinnedArrayBook}{17}
\bibcite{mpa00}{18}
\bibcite{mpa02}{19}
\bibcite{mpa01}{20}
\bibcite{mpaSurvTech}{21}
\bibcite{mpaHist01}{22}
\bibcite{txmPhasedArray}{23}
\bibcite{mpaReview1992}{24}
\bibcite{handbook}{25}
\bibcite{practGuide3D}{26}
\bibcite{numericalbook}{27}
\bibcite{HPatch1}{28}
\bibcite{uslot1}{29}
\bibcite{smallPatch0}{30}
\bibcite{BandSize0}{31}
\bibcite{dualBandPatch1}{32}
\bibcite{dualBandCircPol}{33}
\bibcite{fractal1}{34}
\bibcite{slottedUWB}{35}
\bibcite{PMA01}{36}
\bibcite{bandnotchCSRR1}{37}
\bibcite{bandnotchEBG1}{38}
\bibcite{rcs1992}{39}
\bibcite{rcs2014}{40}
\bibcite{rcs2016}{41}
\bibcite{CompFeed01}{42}
\bibcite{CompFeed02}{43}
\bibcite{mcEBG}{44}
\bibcite{mcCSRR}{45}
\bibcite{mcFSRR}{46}
\bibcite{mimoSRR}{47}
\bibcite{mimoRenonf}{48}
\bibcite{spa01}{49}
\bibcite{spaMems}{50}
\bibcite{PSA1}{51}
\bibcite{slotAnalysis}{52}
\bibcite{pmaCSRR}{53}
\bibcite{mtmReview1}{54}
\bibcite{mtmReview2}{55}
\bibcite{cadNASA2}{56}
\bibcite{ga_em}{57}
\bibcite{circpol_anfis_ga}{58}
\bibcite{fractal_bowtie_ga}{59}
\bibcite{txm_opt}{60}
\bibcite{patch_feed_ga}{61}
\bibcite{gain_bw_opt_ga}{62}
\bibcite{mpa_triband_opt}{63}
\bibcite{mpa_multifit_ga}{64}
\bibcite{opt_pifa_ga_2}{65}
\bibcite{opt_pifa_ga}{66}
\bibcite{rectpatch_miniaturize_ga}{67}
\bibcite{compCAD4Ant}{68}
\bibcite{auto_opt_matlab}{69}
\bibcite{txmLinP}{70}
\bibcite{txmRect}{71}
\bibcite{txmMc}{72}
\bibcite{txmLossy}{73}
\bibcite{txmPMA}{74}
\bibcite{txm_wideband}{75}
\bibcite{gtlmThesis}{76}
\bibcite{gtlmMath}{77}
\bibcite{gtlm2}{78}
\bibcite{gtlmAnnular}{79}
\bibcite{gtlmSectorCirc}{80}
\bibcite{gtlmAnnuRing}{81}
\bibcite{gtlmElliptRing}{82}
\bibcite{dualBandWLAN}{83}
\bibcite{SlottedPatchModel}{84}
\bibcite{spiralSlotGnd}{85}
\bibcite{GndSRRPatch}{86}
\bibcite{RectEqCkt-der}{87}
\bibcite{mtm_ebg_eqckt2}{88}
\bibcite{Broadband_EqCkt}{89}
\bibcite{Fano_BW_Antenna}{90}
\bibcite{UwbEqCktMethod}{91}
\bibcite{rectEqCkt}{92}
\bibcite{UwbNotchEqCkt}{93}
\bibcite{UwbPmaEqCkt2}{94}
\bibcite{UwbPmaEqCkt3}{95}
\bibcite{UwbPmaEqCkt4}{96}
\bibcite{ana_eqckt_ex1}{97}
\bibcite{comp-aided-eqckt}{98}
\bibcite{UwbPmaEqCkt1}{99}
\bibcite{comp-aided-eqckt2}{100}
\bibcite{optEqCkt_ads}{101}
\bibcite{5gmmwave}{102}
\bibcite{5gmmwave_fr4}{103}
\bibcite{phasedArray_russia}{104}
\bibcite{mmarrayRrev}{105}
\bibcite{arrayTradeoffs}{106}
\bibcite{arraySynth1}{107}
\bibcite{nunUniformLinear}{108}
\bibcite{thinningGA}{109}
\bibcite{arraySynth2}{110}
\bibcite{randomlySpacedArray}{111}
\bibcite{selfOrgOpt}{112}
\bibcite{freqReconfCogn}{113}
\bibcite{arrayThin3}{114}
\bibcite{lh_mtm}{115}
\bibcite{metasurface1}{116}
\bibcite{softCompMeta}{117}
\bibcite{uwb_rcs}{118}
\bibcite{optAlgBGAbook}{119}
\bibcite{optAlgEMbook}{120}
\bibcite{optAlgBPSO}{121}
\bibcite{OptAlgBoolPSO4Ant}{122}
\bibcite{optAlgBinDE}{123}
\bibcite{optAlgModBinDE}{124}
\bibcite{optAlgDE4AntennaRev}{125}
\bibcite{antSurrD01}{126}
\bibcite{surrMTM01}{127}
\bibcite{antSurrConstMO}{128}
\bibcite{UwbPmaGaFdtd}{129}
\bibcite{gaBook}{130}
\bibcite{gaImpl}{131}
\bibcite{pma_stripline}{132}
\bibcite{pma_dualband}{133}
\bibcite{ML_WideBand01}{134}
\bibcite{ML_DualBand01}{135}
\bibcite{ML_DualBand02}{136}
\bibcite{ML_high_gain_parasitic_slot}{137}
\bibcite{5G_surv1}{138}
\bibcite{5G_surv2}{139}
\bibcite{iot-ant1}{140}
\bibcite{iot-ant2}{141}
\bibcite{iot-ant3}{142}
\bibcite{5G_tutorial}{143}
\bibcite{5G_standards}{144}
\bibcite{rad_loss}{145}
\bibcite{multi_conductor_analysis_book}{146}
\bibcite{vectorfitting1}{147}
\bibcite{vectorfitting2}{148}
\bibcite{vectorfitting3}{149}
\bibcite{vfit3_1}{150}
\bibcite{vfit3_2}{151}
\bibcite{vfit3_3}{152}
\bibcite{antSoftAppReview}{153}
\bibcite{sparseDesignConstraints}{154}
\bibcite{amplitudeTaperingHybrid}{155}
\bibcite{SyntLargeSparse}{156}
\bibcite{simDrivOptBook}{157}
\bibcite{bayesian_regularization}{158}
\bibcite{kumaresh_surrgoate}{159}
\bibcite{pso_vs_ga}{160}
\@input{mypubs.aux}
