\begin{thebibliography}{100}

\bibitem{patch_miniaturize_ga}
M.~Lamsalli, A.~El~Hamichi, M.~Boussouis, N.~A. Touhami, and T.~Elhamadi,
  ``Genetic algorithm optimization for microstrip patch antenna
  miniaturization,'' {\em Progress In Electromagnetics Research Letters},
  vol.~60, pp.~113--120, 2016.

\bibitem{optPatch}
N.~Wang, X.~Wang, and J.~Xu, ``Design of a novel compact broadband patch
  antenna using binary pso,'' {\em Microwave and Optical Technology Letters},
  vol.~54, no.~2, pp.~434--438, 2012.

\bibitem{arrayThin2}
U.~Singh, R.~Salgotra, and M.~Rattan, ``A novel binary spider monkey
  optimization algorithm for thinning of concentric circular antenna arrays,''
  {\em IETE Journal of Research}, vol.~62, no.~6, pp.~736--744, 2016.

\bibitem{optMtm}
P.~Chen, C.~Chen, H.~Wang, J.~Tsai, and W.-X. Ni, ``Synthesis design of
  artificial magnetic metamaterials using a genetic algorithm,'' {\em Optics
  express}, vol.~16, no.~17, pp.~12806--12818, 2008.

\bibitem{metasurface2}
S.~X. Ta and I.~Park, ``Compact wideband circularly polarized patch antenna
  array using metasurface,'' {\em {IEEE} Antennas and Wireless Propagation
  Letters}, vol.~16, pp.~1932--1936, 2017.

\bibitem{softCompBook}
K.~Kumar, S.~Roy, and J.~P. Davim, {\em Soft Computing Techniques for
  Engineering Optimization}.
\newblock CRC Press, 2019.

\bibitem{compCAD4Arry}
M.~A. Panduro, C.~A. Brizuela, L.~I. Balderas, and D.~A. Acosta, ``A comparison
  of genetic algorithms, particle swarm optimization and the differential
  evolution method for the design of scannable circular antenna arrays,'' {\em
  Progress In Electromagnetics Research}, vol.~13, pp.~171--186, 2009.

\bibitem{arraySynth3}
V.~Chakravarthy, K.~N. Babu, S.~Suresh, P.~C. Devi, and P.~M. Rao, ``Linear
  array optimization using teaching learning based optimization,'' in {\em
  Emerging ICT for Bridging the Future-Proceedings of the 49th Annual
  Convention of the Computer Society of India CSI Volume 2}, pp.~183--190,
  Springer, 2015.

\bibitem{arraySynth4}
S.~Liang, T.~Feng, and G.~Sun, ``Sidelobe-level suppression for linear and
  circular antenna arrays via the cuckoo search--chicken swarm optimisation
  algorithm,'' {\em IET Microwaves, Antennas \& Propagation}, vol.~11, no.~2,
  pp.~209--218, 2017.

\bibitem{arrayThin1}
P.~Ghosh and S.~Das, ``Synthesis of thinned planar concentric circular antenna
  arrays--a differential evolutionary approach,'' {\em Progress In
  Electromagnetics Research B}, vol.~29, pp.~63--82, 2011.

\bibitem{CuckooSerach}
M.~Khodier, ``Optimization of elliptical antenna arrays using the cuckoo search
  algorithm,'' {IEEE}, Sept. 2019.

\bibitem{InvasiveWeed}
S.~Karimkashi and A.~Kishk, ``Invasive weed optimization and its features in
  electromagnetics,'' vol.~58, pp.~1269--1278, Apr. 2010.

\bibitem{balanis}
A.~B. Constantine, {\em Antenna theory: analysis and design}.
\newblock Wiley-Interscience, 2005.

\bibitem{cadNASA}
G.~Hornby, A.~Globus, D.~Linden, and J.~Lohn, ``Automated antenna design with
  evolutionary algorithms,'' in {\em Space 2006}, p.~7242, 2006.

\bibitem{classicTheory}
Y.~T. Lo, D.~Solomon, F.~Ore, D.~Harrison, and G.~Deschamps, ``Study of
  microstrip antennas, microstrip phased arrays, and microstrip feed
  networks.,'' tech. rep., ILLINOIS UNIV AT URBANA-CHAMPAIGN ELECTROMAGNETICS
  LAB, 1977.

\bibitem{phasedArrayHandbook}
R.~J. Mailloux, {\em Phased array antenna handbook}.
\newblock Artech house, 2017.

\bibitem{thinnedArrayBook}
C.~E. Clarke and T.~J. Shanley, ``Non-planar array'thinning'study.,'' tech.
  rep., PHILCO BLUE BELL PA AERONUTRONIC DIV, 1965.

\bibitem{mpa00}
G.~A. Deschamps and W.~Sichak, ``Microstrip microwave antennas,'' in {\em
  Proceedings of the Third Symposium on the USAF Antenna Research and
  Development Program}, 1953.

\bibitem{mpa02}
J.~Howell, ``Microstrip antennas,'' {\em IEEE Transactions on Antennas and
  Propagation}, vol.~23, no.~1, pp.~90--93, 1975.

\bibitem{mpa01}
F.~R. Zboril, ``New antennas on new nonmetallic materials,'' in {\em 1975 5th
  European Microwave Conference}, pp.~658--662, 1975.

\bibitem{mpaSurvTech}
K.~Carver and J.~Mink, ``Microstrip antenna technology,'' {\em IEEE
  transactions on antennas and propagation}, vol.~29, no.~1, pp.~2--24, 1981.

\bibitem{mpaHist01}
C.~Peixeiro, ``Microstrip patch antennas: An historical perspective of the
  development,'' in {\em 2011 SBMO/IEEE MTT-S International Microwave and
  Optoelectronics Conference (IMOC 2011)}, pp.~684--688, IEEE, 2011.

\bibitem{txmPhasedArray}
R.~F. Munson, ``Conformal microstrip antennas and microstrip phased arrays,''
  {\em IEEE Transactions on Antennas and propagation}, vol.~22, no.~1,
  pp.~74--78, 1974.

\bibitem{mpaReview1992}
D.~M. {Pozar}, ``Microstrip antennas,'' {\em Proceedings of the IEEE}, vol.~80,
  pp.~79--91, Jan 1992.

\bibitem{handbook}
R.~Garg, P.~Bhartia, I.~J. Bahl, and A.~Ittipiboon, {\em Microstrip antenna
  design handbook}.
\newblock Artech house, 2001.

\bibitem{practGuide3D}
G.~A.~E. Vandenbosch and A.~Vasylchenko, ``A practical guide to 3d
  electromagnetic software tools,'' in {\em Microstrip Antennas}, InTech, 2011.

\bibitem{numericalbook}
T.~Itoh, ed., {\em Numerical techniques for microwave and millimeter-wave
  passive structures}.
\newblock Wiley \& Sons, 1989.

\bibitem{HPatch1}
S.-C. Gao, L.-W. Li, M.-S. Leong, and T.~S. Yeo, ``Analysis of an h-shaped
  patch antenna by using the fdtd method,'' {\em Progress In Electromagnetics
  Research}, vol.~34, pp.~165--187, 2001.

\bibitem{uslot1}
G.~F. Khodae, J.~Nourinia, and C.~Ghobadi, ``A practical miniaturized u-slot
  patch antenna with enhanced bandwidth,'' {\em Progress in Electromagnetics
  Research}, vol.~3, pp.~47--62, 2008.

\bibitem{smallPatch0}
R.~{Waterhouse}, ``Small microstrip patch antenna,'' {\em Electronics Letters},
  vol.~31, no.~8, pp.~604--605, 1995.

\bibitem{BandSize0}
S.~I. {Latif}, L.~{Shafai}, and S.~K. {Sharma}, ``Bandwidth enhancement and
  size reduction of microstrip slot antennas,'' {\em IEEE Transactions on
  Antennas and Propagation}, vol.~53, no.~3, pp.~994--1003, 2005.

\bibitem{dualBandPatch1}
S.~Maci, G.~B. Gentili, and G.~Avitabile, ``Single-layer dual frequency patch
  antenna,'' {\em Electronics Letters}, vol.~29, no.~16, pp.~1441--1443, 1993.

\bibitem{dualBandCircPol}
Nasimuddi, Z.~N. {Chen}, and X.~{Qing}, ``Dual-band circularly polarized
  $s$-shaped slotted patch antenna with a small frequency-ratio,'' {\em IEEE
  Transactions on Antennas and Propagation}, vol.~58, no.~6, pp.~2112--2115,
  2010.

\bibitem{fractal1}
C.~Puente-Baliarda, J.~Romeu, R.~Pous, and A.~Cardama, ``On the behavior of the
  sierpinski multiband fractal antenna,'' {\em IEEE Transactions on Antennas
  and propagation}, vol.~46, no.~4, pp.~517--524, 1998.

\bibitem{slottedUWB}
S.~Sadat, S.~Javan, {\em et~al.}, ``Design of a microstrip square-ring slot
  antenna filled by an h-shape slot for uwb applications,'' in {\em 2007 IEEE
  Antennas and Propagation Society International Symposium}, pp.~705--708,
  IEEE, 2007.

\bibitem{PMA01}
K.~P. Ray, ``Design aspects of printed monopole antennas for ultra-wide band
  applications,'' {\em International Journal of Antennas and Propagation},
  vol.~2008, pp.~1--8, 2008.

\bibitem{bandnotchCSRR1}
T.-N. Chang and M.-C. Wu, ``Band-notched design for uwb antennas,'' {\em IEEE
  Antennas and Wireless Propagation Letters}, vol.~7, pp.~636--640, 2008.

\bibitem{bandnotchEBG1}
M.~Yazdi and N.~Komjani, ``Design of a band-notched uwb monopole antenna by
  means of an ebg structure,'' {\em IEEE Antennas and Wireless Propagation
  Letters}, vol.~10, pp.~170--173, 2011.

\bibitem{rcs1992}
D.~M. {Pozar}, ``Rcs reduction for a microstrip antenna using a normally biased
  ferrite substrate,'' {\em IEEE Microwave and Guided Wave Letters}, vol.~2,
  no.~5, pp.~196--198, 1992.

\bibitem{rcs2014}
C.~M. {Dikmen}, S.~{Cimen}, and G.~{Cakir}, ``Planar octagonal-shaped uwb
  antenna with reduced radar cross section,'' {\em IEEE Transactions on
  Antennas and Propagation}, vol.~62, no.~6, pp.~2946--2953, 2014.

\bibitem{rcs2016}
Y.~{Liu}, Y.~{Hao}, K.~{Li}, and S.~{Gong}, ``Radar cross section reduction of
  a microstrip antenna based on polarization conversion metamaterial,'' {\em
  IEEE Antennas and Wireless Propagation Letters}, vol.~15, pp.~80--83, 2016.

\bibitem{CompFeed01}
H.~Wang, D.-G. Fang, and X.~Chen, ``A compact single layer monopulse microstrip
  antenna array,'' {\em IEEE Transactions on antennas and propagation},
  vol.~54, no.~2, pp.~503--509, 2006.

\bibitem{CompFeed02}
Y.~J. {Cheng}, Y.~X. {Guo}, and Z.~G. {Liu}, ``W-band large-scale high-gain
  planar integrated antenna array,'' {\em IEEE Transactions on Antennas and
  Propagation}, vol.~62, no.~6, pp.~3370--3373, 2014.

\bibitem{mcEBG}
H.~S. {Farahani}, M.~{Veysi}, M.~{Kamyab}, and A.~{Tadjalli}, ``Mutual coupling
  reduction in patch antenna arrays using a uc-ebg superstrate,'' {\em IEEE
  Antennas and Wireless Propagation Letters}, vol.~9, pp.~57--59, 2010.

\bibitem{mcCSRR}
M.~M. {Bait-Suwailam}, O.~F. {Siddiqui}, and O.~M. {Ramahi}, ``Mutual coupling
  reduction between microstrip patch antennas using slotted-complementary
  split-ring resonators,'' {\em IEEE Antennas and Wireless Propagation
  Letters}, vol.~9, pp.~876--878, 2010.

\bibitem{mcFSRR}
A.~{Habashi}, J.~{Nourinia}, and C.~{Ghobadi}, ``Mutual coupling reduction
  between very closely spaced patch antennas using low-profile folded
  split-ring resonators (fsrrs),'' {\em IEEE Antennas and Wireless Propagation
  Letters}, vol.~10, pp.~862--865, 2011.

\bibitem{mimoSRR}
M.~M. {Bait Suwailam}, M.~S. {Boybay}, and O.~M. {Ramahi}, ``Mutual coupling
  reduction in mimo antennas using artificial magnetic materials,'' in {\em
  2009 13th International Symposium on Antenna Technology and Applied
  Electromagnetics and the Canadian Radio Science Meeting}, pp.~1--4, 2009.

\bibitem{mimoRenonf}
S.~{Soltani} and R.~D. {Murch}, ``A compact planar printed mimo antenna
  design,'' {\em IEEE Transactions on Antennas and Propagation}, vol.~63,
  no.~3, pp.~1140--1149, 2015.

\bibitem{spa01}
T.~{Ohira} and K.~{Gyoda}, ``Electronically steerable passive array radiator
  antennas for low-cost analog adaptive beamforming,'' in {\em Proceedings 2000
  IEEE International Conference on Phased Array Systems and Technology (Cat.
  No.00TH8510)}, pp.~101--104, 2000.

\bibitem{spaMems}
L.~{Petit}, L.~{Dussopt}, and J.~. {Laheurte}, ``Mems-switched
  parasitic-antenna array for radiation pattern diversity,'' {\em IEEE
  Transactions on Antennas and Propagation}, vol.~54, no.~9, pp.~2624--2631,
  2006.

\bibitem{PSA1}
Y.~Liu, K.~Lau, Q.~Xue, and C.~Chan, ``Experimental studies of printed
  wide-slot antenna for wide-band applications,'' {\em IEEE Antennas and
  Wireless Propagation Letters}, vol.~3, no.~1, pp.~273--275, 2004.

\bibitem{slotAnalysis}
Y.-S. Wang and S.-J. Chung, ``A short open-end slot antenna with equivalent
  circuit analysis,'' {\em IEEE Transactions on Antennas and Propagation},
  vol.~58, no.~5, pp.~1771--1775, 2010.

\bibitem{pmaCSRR}
F.~J. {Herraiz-Martinez}, G.~{Zamora}, F.~{Paredes}, F.~{Martin}, and
  J.~{Bonache}, ``Multiband printed monopole antennas loaded with ocsrrs for
  pans and wlans,'' {\em IEEE Antennas and Wireless Propagation Letters},
  vol.~10, pp.~1528--1531, 2011.

\bibitem{mtmReview1}
T.~Ali, S.~Pathan, and R.~C. Biradar, ``Multiband, frequency reconfigurable,
  and metamaterial antennas design techniques: Present and future research
  directions,'' {\em Internet Technology Letters}, vol.~1, no.~6, p.~e19, 2018.

\bibitem{mtmReview2}
M.~{Fallahpour} and R.~{Zoughi}, ``Antenna miniaturization techniques: A review
  of topology- and material-based methods,'' {\em IEEE Antennas and Propagation
  Magazine}, vol.~60, no.~1, pp.~38--50, 2018.

\bibitem{cadNASA2}
J.~D. Lohn, D.~S. Linden, G.~S. Hornby, and W.~F. Kraus, ``Evolutionary design
  of an x-band antenna for nasa's space technology 5 mission,'' in {\em IEEE
  Antennas and Propagation Society Symposium, 2004.}, vol.~3, pp.~2313--2316,
  IEEE, 2004.

\bibitem{ga_em}
J.~M. Johnson and V.~Rahmat-Samii, ``Genetic algorithms in engineering
  electromagnetics,'' {\em IEEE Antennas and propagation Magazine}, vol.~39,
  no.~4, pp.~7--21, 1997.

\bibitem{circpol_anfis_ga}
A.~A. Heidari and A.~Dadgarnia, ``Design and optimization of a circularly
  polarized microstrip antenna for gps applications using anfis and ga,'' in
  {\em 2011 XXXth URSI General Assembly and Scientific Symposium}, pp.~1--4,
  IEEE, 2011.

\bibitem{fractal_bowtie_ga}
B.~R. Behera, ``Sierpinski bow-tie antenna with genetic algorithm,'' {\em
  Engineering Science and Technology, an International Journal}, vol.~20,
  no.~2, pp.~775--782, 2017.

\bibitem{txm_opt}
S.~Nanda, C.~Das, P.~Sahu, and R.~Mishra, ``Evolutionary technique based cad
  model for microstrip antenna synthesis,'' in {\em TENCON 2017-2017 IEEE
  Region 10 Conference}, pp.~1602--1605, IEEE, 2017.

\bibitem{patch_feed_ga}
R.~G. Mishra, R.~Mishra, P.~Kuchhal, and N.~P. Kumari, ``Optimization and
  analysis of high gain wideband microstrip patch antenna using genetic
  algorithm,'' {\em International Journal of Engineering \& Technology},
  vol.~7, no.~1.5, pp.~176--179, 2018.

\bibitem{gain_bw_opt_ga}
P.~P. Chandran and S.~Viswasom, ``Gain and bandwidth optimization of a novel
  microstrip patch antenna,'' in {\em 2014 Fourth International Conference on
  Advances in Computing and Communications}, pp.~315--318, IEEE, 2014.

\bibitem{mpa_triband_opt}
K.~Fertas, H.~Kimouche, M.~Challal, H.~Aksas, R.~Aksas, and A.~Azrar, ``Design
  and optimization of a cpw-fed tri-band patch antenna using genetic
  algorithms,'' {\em ACES-Applied Computational Electromagnetics Society
  Journal}, vol.~30, no.~7, 2015.

\bibitem{mpa_multifit_ga}
J.~Jayasinghe, J.~Anguera~Pros, D.~Uduwawala, {\em et~al.}, ``On the behavior
  of several fitness functions for genetically optimized microstrip antennas,''
  {\em International Journal of Scientific World, 2015. Vol. 3, 1}, 2015.

\bibitem{opt_pifa_ga_2}
J.~Jayasinghe and D.~Uduwawala, ``A novel multiband miniature planar inverted f
  antenna design for bluetooth and wlan applications,'' {\em International
  Journal of Antennas and Propagation}, vol.~2015, 2015.

\bibitem{opt_pifa_ga}
L.~Wakrim, S.~Ibnyaich, and M.~Hassani, ``Novel miniaturized multiband and
  wideband pifa antenna for wireless applications,'' in {\em 3rd International
  Conference on Automation, Control, Engineering and Computer Science},
  pp.~3--6, 2016.

\bibitem{rectpatch_miniaturize_ga}
R.~Gupta, S.~Gurjar, and A.~Kumar, ``Using genetic algorithms reduction of
  rectangular microstrip patches,'' {\em International Journal of Advanced
  Research in Computer and Communication Engineering}, vol.~2, no.~4,
  pp.~1643--1646, 2013.

\bibitem{compCAD4Ant}
M.~Akila, P.~Anusha, M.~Sindhu, and K.~T. Selvan, ``Examination of pso, ga-pso
  and aco algorithms for the design optimization of printed antennas,'' in {\em
  2017 IEEE Applied Electromagnetics Conference (AEMC)}, pp.~1--2, IEEE, 2017.

\bibitem{auto_opt_matlab}
A.~O.~A. Noor, ``An automated optimization technique of a mspa for broadband
  communication,'' {\em Engineering and Technology Journal}, vol.~33, no.~2
  Part (A) Engineering, 2015.

\bibitem{txmLinP}
A.~Derneryd, ``Linearly polarized microstrip antennas,'' {\em IEEE Transactions
  on antennas and propagation}, vol.~24, no.~6, pp.~846--851, 1976.

\bibitem{txmRect}
A.~Derneryd, ``A theoretical investigation of the rectangular microstrip
  antenna element,'' {\em IEEE Transactions on Antennas and Propagation},
  vol.~26, no.~4, pp.~532--535, 1978.

\bibitem{txmMc}
H.~Pues and A.~Van~de Capelle, ``Accurate transmission-line model for the
  rectangular microstrip antenna,'' in {\em IEE Proceedings H (Microwaves,
  Optics and Antennas)}, vol.~131, pp.~334--340, IET, 1984.

\bibitem{txmLossy}
M.~{Himdi} and J.~P. {Daniel}, ``Analysis of printed linear slot antenna using
  lossy transmission line model,'' {\em Electronics Letters}, vol.~28,
  pp.~598--601, March 1992.

\bibitem{txmPMA}
S.~Bhattacharjee, R.~S. Kshetrimayum, and R.~Bhattacharjee, ``On the equivalent
  circuit, input impedance, reflection coefficient, and bandwidth of printed
  monopole antenna,'' {\em Microwave and Optical Technology Letters}, vol.~57,
  no.~7, pp.~1535--1538, 2015.

\bibitem{txm_wideband}
A.~Katyal and A.~Basu, ``Analysis and optimisation of broadband stacked
  microstrip antennas using transmission line model,'' {\em {IET} Microwaves,
  Antennas {\&} Propagation}, vol.~11, pp.~81--91, Jan. 2017.

\bibitem{gtlmThesis}
A.~K. Bhattacharyya, {\em Generalized transmission line model of microstrip
  patch antennas and some applications}.
\newblock PhD thesis, IIT Kharagpur, 1985.

\bibitem{gtlmMath}
A.~K. Bhattacharyya, L.~Shafai, and R.~Gary, ``Microstrip antenna--a
  generalized transmission line,'' {\em Progress In Electromagnetics Research},
  vol.~4, pp.~45--84, 1991.

\bibitem{gtlm2}
A.~K. Bhattacharyya and R.~Garg, ``Generalised transmission line model for
  microstrip patches,'' in {\em IEE Proceedings H (Microwaves, Antennas and
  Propagation)}, vol.~132, pp.~93--98, IET, 1985.

\bibitem{gtlmAnnular}
A.~K. Bhattacharyya and R.~Garg, ``Input impedance of annular ring microstrip
  antenna using circuit theory approach,'' {\em IEEE transactions on antennas
  and propagation}, vol.~33, no.~4, pp.~369--374, 1985.

\bibitem{gtlmSectorCirc}
A.~K. Bhattacharyya and R.~Garg, ``Analysis of annular sector and circular
  sector microstrip patch antennas,'' {\em Electromagnetics}, vol.~6, no.~3,
  pp.~229--242, 1986.

\bibitem{gtlmAnnuRing}
A.~K. Bhattacharyya and R.~Garg, ``A microstrip array of concentric annular
  rings,'' {\em IEEE transactions on antennas and propagation}, vol.~33, no.~6,
  pp.~655--659, 1985.

\bibitem{gtlmElliptRing}
A.~K. {Bhattacharyya} and L.~{Shafai}, ``Theoretical and experimental
  investigation of the elliptical annular ring antenna,'' {\em IEEE
  Transactions on Antennas and Propagation}, vol.~36, pp.~1526--1530, Nov 1988.

\bibitem{dualBandWLAN}
U.~Chakraborty, A.~Kundu, S.~Chowdhury, and A.~Bhattacharjee, ``Compact
  dual-band microstrip antenna for ieee 802.11 a wlan application,'' {\em IEEE
  antennas and wireless propagation letters}, vol.~13, pp.~407--410, 2014.

\bibitem{SlottedPatchModel}
M.~{Tariqul Islam}, M.~{Nazmus Shakib}, N.~{Misran}, and B.~{Yatim}, ``Analysis
  of broadband slotted microstrip patch antenna,'' in {\em Proceedings of the
  2008 11th International Conference on Computer and Information Technology},
  pp.~758--761, 2008.

\bibitem{spiralSlotGnd}
S.~Baek and S.~Lim, ``Miniaturised zeroth-order antenna on spiral slotted
  ground plane,'' {\em Electronics letters}, vol.~45, no.~20, pp.~1012--1014,
  2009.

\bibitem{GndSRRPatch}
A.~Sharma, S.~K. Gupta, B.~K. Kanaujia, G.~P. Pandey, and M.~Sharma, ``Design
  and analysis of a meandered multiband antenna based on split ring
  resonator,'' {\em Microwave and Optical Technology Letters}, vol.~55, no.~11,
  pp.~2787--2795, 2013.

\bibitem{RectEqCkt-der}
F.~Abboud, J.~Damiano, and A.~Papiernik, ``Simple model for the input impedance
  of coax-fed rectangular microstrip patch antenna for cad,'' {\em {IEE}
  Proceedings H Microwaves, Antennas and Propagation}, vol.~135, no.~5, p.~323,
  1988.

\bibitem{mtm_ebg_eqckt2}
M.~Karim, A.-Q. Liu, A.~Alphones, X.~Zhang, and A.~Yu, ``{CPW} band-stop filter
  using unloaded and loaded {EBG} structures,'' {\em {IEE} Proceedings -
  Microwaves, Antennas and Propagation}, vol.~152, no.~6, p.~434, 2005.

\bibitem{Broadband_EqCkt}
Y.~Kim and H.~Ling, ``Equivalent circuit modeling of broadband antennas using a
  rational function approximation,'' {\em Microwave and Optical Technology
  Letters}, vol.~48, no.~5, pp.~950--953, 2006.

\bibitem{Fano_BW_Antenna}
A.~Ghorbani, M.~A. Ansarizadeh, N.~J. McEwan, R.~A. Abd-alhameed, and D.~Zhou,
  ``The bode-fano integrals as an objective measure of antenna bandwidth
  reflection coefficient product limit,'' in {\em 2006 International {RF} and
  Microwave Conference}, {IEEE}, Sept. 2006.

\bibitem{UwbEqCktMethod}
S.~Wang, A.~Niknejad, and R.~Brodersen, ``Circuit modeling methodology for
  {UWB} omnidirectional small antennas,'' {\em {IEEE} Journal on Selected Areas
  in Communications}, vol.~24, pp.~871--877, Apr. 2006.

\bibitem{rectEqCkt}
M.~Ansarizadeh, A.~Ghorbani, and R.~A. Abd-Alhameed, ``An approach to
  equivalent circuit modeling of rectangular microstrip antennas,'' {\em
  Progress In Electromagnetics Research B}, vol.~8, pp.~77--86, 2008.

\bibitem{UwbNotchEqCkt}
T.-G. Ma and S.-J. Wu, ``Ultrawideband band-notched folded strip monopole
  antenna,'' {\em {IEEE} Transactions on Antennas and Propagation}, vol.~55,
  pp.~2473--2479, Sept. 2007.

\bibitem{UwbPmaEqCkt2}
O.~K. Heong, G.~C. Hock, C.~K. Chakrabarty, and G.~T. Hock, ``Generalized
  equivalent circuit model for ultra wideband antenna structure with double
  steps for energy scavenging,'' {\em {IOP} Conference Series: Earth and
  Environmental Science}, vol.~16, p.~012073, June 2013.

\bibitem{UwbPmaEqCkt3}
G.~Li, H.~Zhai, T.~Li, X.~Y. Ma, and C.-H. Liang, ``Design of a compact {UWB}
  anenna integrated with {GSM/WCDMA/WLAN} bands,'' {\em Progress In
  Electromagnetics Research}, vol.~136, pp.~409--419, 2013.

\bibitem{UwbPmaEqCkt4}
M.~Alibakhshikenari, E.~Limiti, M.~Naser-Moghadasi, B.~S. Virdee, and
  R.~Sadeghzadeh, ``A new wideband planar antenna with band-notch functionality
  at {GPS}, bluetooth and {WiFi} bands for integration in portable wireless
  systems,'' {\em {AEU} - International Journal of Electronics and
  Communications}, vol.~72, pp.~79--85, Feb. 2017.

\bibitem{ana_eqckt_ex1}
R.~M. van Schelven, D.~Cavallo, and A.~Neto, ``Equivalent circuit models of
  finite slot antennas,'' {\em {IEEE} Transactions on Antennas and
  Propagation}, vol.~67, pp.~4367--4376, July 2019.

\bibitem{comp-aided-eqckt}
Y.~Kim and H.~Ling, ``Realisable rational function approximations for the
  equivalent circuit modelling of broadband antennas,'' {\em {IET} Microwaves,
  Antennas {\&} Propagation}, vol.~1, no.~5, p.~1046, 2007.

\bibitem{UwbPmaEqCkt1}
Y.~Wang, J.~Li, and L.-X. Ran, ``An equivalent circuit modeling method for
  ultra-wideband antennas,'' {\em Progress In Electromagnetics Research},
  vol.~82, pp.~433--445, 2008.

\bibitem{comp-aided-eqckt2}
S.~Mukherjee and A.~Biswas, ``Computer aided equivalent circuit model of {SIW}
  cavity backed triple band slot antenna,'' {\em International Journal of {RF}
  and Microwave Computer-Aided Engineering}, vol.~27, p.~e21060, Oct. 2016.

\bibitem{optEqCkt_ads}
W.~H. A.~A. Amro and M.~K. Abdelazeez, ``Analysis and optimisation of
  super-wideband monopole antenna with tri-band notch using a transmission line
  model,'' {\em {IET} Microwaves, Antennas {\&} Propagation}, vol.~13,
  pp.~1373--1381, July 2019.

\bibitem{5gmmwave}
W.~Hong, K.-H. Baek, and S.~Ko, ``Millimeter-wave 5g antennas for smartphones:
  Overview and experimental demonstration,'' {\em IEEE Transactions on Antennas
  and Propagation}, vol.~65, no.~12, pp.~6250--6261, 2017.

\bibitem{5gmmwave_fr4}
Z.~Chen and Y.~P. Zhang, ``Fr4 pcb grid array antenna for millimeter-wave 5g
  mobile communications,'' in {\em 2013 IEEE MTT-S International Microwave
  Workshop Series on RF and Wireless Technologies for Biomedical and Healthcare
  Applications (IMWS-BIO)}, pp.~1--3, IEEE, 2013.

\bibitem{phasedArray_russia}
O.~G. Vendik and Y.~V. Yegorov, ``The first phased-array antennas in russia:
  1955-1960,'' {\em IEEE Antennas and Propagation Magazine}, vol.~42, no.~4,
  pp.~46--52, 2000.

\bibitem{mmarrayRrev}
A.~H. Naqvi and S.~Lim, ``Review of recent phased arrays for millimeter-wave
  wireless communication,'' {\em Sensors}, vol.~18, no.~10, p.~3194, 2018.

\bibitem{arrayTradeoffs}
D.~Pinchera, ``On the trade-off between the main parameters of planar antenna
  arrays,'' {\em Electronics}, vol.~9, no.~5, p.~739, 2020.

\bibitem{arraySynth1}
Z.~D. Zaharis, S.~K. Goudos, and T.~V. Yioultsis, ``Application of boolean pso
  with adaptive velocity mutation to the design of optimal linear antenna
  arrays excited by uniformamplitude current distribution,'' {\em Journal of
  Electromagnetic Waves and Applications}, vol.~25, no.~10, pp.~1422--1436,
  2011.

\bibitem{nunUniformLinear}
M.~A. Zaman and M.~Abdul~Matin, ``Nonuniformly spaced linear antenna array
  design using firefly algorithm,'' {\em International Journal of Microwave
  Science and Technology}, vol.~2012, 2012.

\bibitem{thinningGA}
R.~Jain and G.~Mani, ``Solving ``antenna array thinning problem'' using genetic
  algorithm,'' {\em Applied Computational Intelligence and Soft Computing},
  vol.~2012, 2012.

\bibitem{arraySynth2}
C.~Zhang and A.~Qing, ``Sidelobe level and sideband suppression in
  time-modulated linear arrays by nsga-ii,'' in {\em 2017 IEEE International
  Symposium on Antennas and Propagation \& USNC/URSI National Radio Science
  Meeting}, pp.~531--532, IEEE, 2017.

\bibitem{randomlySpacedArray}
K.~Y. Reddy, R.~B. Kumar, M.~Jijenth, K.~Suman, V.~Gangwar, and A.~Singh,
  ``Synthesis of randomly spaced planar antenna array with low peak side lobe
  level (psll) using modified genetic algorithm,'' in {\em 2017 IEEE
  International Conference on Antenna Innovations \& Modern Technologies for
  Ground, Aircraft and Satellite Applications (iAIM)}, pp.~1--4, IEEE, 2017.

\bibitem{selfOrgOpt}
H.~Li, F.~He, Y.~Chen, and J.~Luo, ``Multi-objective self-organizing
  optimization for constrained sparse array synthesis,'' {\em Swarm and
  Evolutionary Computation}, vol.~58, p.~100743, 2020.

\bibitem{freqReconfCogn}
F.~Zadehparizi and S.~Jam, ``Frequency reconfigurable antennas design for
  cognitive radio applications with different number of sub-bands based on
  genetic algorithm,'' {\em Wireless Personal Communications}, vol.~98,
  pp.~3431--3441, Oct. 2017.

\bibitem{arrayThin3}
H.~Wu, C.~Liu, B.~Li, and X.~Xie, ``A novel binary butterfly mating
  optimization algorithm with subarray strategy for thinning of large antenna
  array,'' {\em Progress In Electromagnetics Research}, vol.~60, pp.~101--110,
  2017.

\bibitem{lh_mtm}
W.~Xu, S.~Liu, and Y.~Dong, ``Design of structural left-handed material based
  on topology optimization,'' {\em Journal of Wuhan University of
  Technology-Mater. Sci. Ed.}, vol.~25, pp.~282--286, Apr. 2010.

\bibitem{metasurface1}
C.~L. Holloway, E.~F. Kuester, J.~A. Gordon, J.~O{\textquotesingle}Hara,
  J.~Booth, and D.~R. Smith, ``An overview of the theory and applications of
  metasurfaces: The two-dimensional equivalents of metamaterials,'' {\em {IEEE}
  Antennas and Propagation Magazine}, vol.~54, pp.~10--35, Apr. 2012.

\bibitem{softCompMeta}
H.~Yang, X.~Cao, F.~Yang, J.~Gao, S.~Xu, M.~Li, X.~Chen, Y.~Zhao, Y.~Zheng, and
  S.~Li, ``A programmable metasurface with dynamic polarization, scattering and
  focusing control,'' vol.~6, Oct. 2016.

\bibitem{uwb_rcs}
S.~J. Li, X.~Y. Cao, L.~M. Xu, L.~J. Zhou, H.~H. Yang, J.~F. Han, Z.~Zhang,
  D.~Zhang, X.~Liu, C.~Zhang, Y.~J. Zheng, and Y.~Zhao, ``Ultra-broadband
  reflective metamaterial with {RCS} reduction based on polarization convertor,
  information entropy theory and genetic optimization algorithm,'' {\em
  Scientific Reports}, vol.~6, Nov. 2016.

\bibitem{optAlgBGAbook}
R.~L. Haupt and S.~E. Haupt, {\em Practical genetic algorithms}.
\newblock John Wiley \& Sons, 2004.

\bibitem{optAlgEMbook}
R.~L. Haupt and D.~H. Werner, {\em Genetic algorithms in electromagnetics}.
\newblock John Wiley \& Sons, 2007.

\bibitem{optAlgBPSO}
J.~Kennedy and R.~C. Eberhart, ``A discrete binary version of the particle
  swarm algorithm,'' in {\em 1997 IEEE International conference on systems,
  man, and cybernetics. Computational cybernetics and simulation}, vol.~5,
  pp.~4104--4108, IEEE, 1997.

\bibitem{OptAlgBoolPSO4Ant}
A.~Marandi, F.~Afshinmanesh, M.~Shahabadi, and F.~Bahrami, ``Boolean particle
  swarm optimization and its application to the design of a dual-band
  dual-polarized planar antenna,'' in {\em 2006 IEEE International Conference
  on Evolutionary Computation}, pp.~3212--3218, IEEE, 2006.

\bibitem{optAlgBinDE}
G.~{Pampara}, A.~P. {Engelbrecht}, and N.~{Franken}, ``Binary differential
  evolution,'' in {\em 2006 IEEE International Conference on Evolutionary
  Computation}, pp.~1873--1879, 2006.

\bibitem{optAlgModBinDE}
L.~Wang, X.~Fu, Y.~Mao, M.~I. Menhas, and M.~Fei, ``A novel modified binary
  differential evolution algorithm and its applications,'' {\em
  Neurocomputing}, vol.~98, pp.~55--75, 2012.

\bibitem{optAlgDE4AntennaRev}
S.~Goudos, ``Antenna design using binary differential evolution: Application to
  discrete-valued design problems.,'' {\em IEEE antennas and propagation
  magazine}, vol.~59, no.~1, pp.~74--93, 2017.

\bibitem{antSurrD01}
B.~Liu, H.~Aliakbarian, Z.~Ma, G.~A. Vandenbosch, G.~Gielen, and P.~Excell,
  ``An efficient method for antenna design optimization based on evolutionary
  computation and machine learning techniques,'' {\em IEEE transactions on
  antennas and propagation}, vol.~62, no.~1, pp.~7--18, 2014.

\bibitem{surrMTM01}
L.~Tenuti, M.~Salucci, G.~Oliveri, P.~Rocca, and A.~Massa, ``Surrogate-assisted
  optimization of metamaterial devices for advanced antenna systems,'' in {\em
  2015 IEEE Symposium Series on Computational Intelligence}, pp.~1154--1156,
  IEEE, 2015.

\bibitem{antSurrConstMO}
P.~Singh, M.~Rossi, I.~Couckuyt, D.~Deschrijver, H.~Rogier, and T.~Dhaene,
  ``Constrained multi-objective antenna design optimization using surrogates,''
  {\em International Journal of Numerical Modelling: Electronic Networks,
  Devices and Fields}, vol.~30, no.~6, p.~e2248, 2017.

\bibitem{UwbPmaGaFdtd}
J.~Kim, T.~Yoon, J.~Kim, and J.~Choi, ``Design of an ultra wide-band printed
  monopole antenna using fdtd and genetic algorithm,'' {\em IEEE Microwave and
  Wireless Components Letters}, vol.~15, no.~6, pp.~395--397, 2005.

\bibitem{gaBook}
A.~E. Eiben, J.~E. Smith, {\em et~al.}, {\em Introduction to evolutionary
  computing}, vol.~53.
\newblock Springer, 2003.

\bibitem{gaImpl}
A.~E. Drake and R.~E. Marks, ``Genetic algorithms in economics and finance:
  Forecasting stock market prices and foreign exchange --- a review,'' {\em
  Genetic algorithms and genetic programming in computational finance},
  pp.~29--54, 2002.

\bibitem{pma_stripline}
R.~Azim, M.~T. Islam, and N.~Misran, ``Microstrip line-fed printed planar
  monopole antenna for {UWB} applications,'' {\em Arabian Journal for Science
  and Engineering}, vol.~38, pp.~2415--2422, Feb. 2013.

\bibitem{pma_dualband}
O.~Tze-Meng, T.~K. Geok, and A.~W. Reza, ``A dual-band omni-directional
  microstrip antenna,'' {\em Progress In Electromagnetics Research}, vol.~106,
  pp.~363--376, 2010.

\bibitem{ML_WideBand01}
G.~{Giunta}, C.~{Novi}, S.~{Maddio}, G.~{Pelosi}, M.~{Righini}, and
  S.~{Selleri}, ``Efficient tolerance analysis on a low cost, compact size,
  wideband multilayer patch antenna,'' in {\em 2017 IEEE International
  Symposium on Antennas and Propagation USNC/URSI National Radio Science
  Meeting}, pp.~2113--2114, July 2017.

\bibitem{ML_DualBand01}
B.~Hazarika, B.~Basu, and J.~Kumar, ``A multi-layered dual-band on-body
  conformal integrated antenna for {WBAN} communication,'' {\em {AEU} -
  International Journal of Electronics and Communications}, vol.~95,
  pp.~226--235, Oct. 2018.

\bibitem{ML_DualBand02}
A.~Kaur, R.~Khanna, and M.~Kartikeyan, ``A multilayer dual wideband circularly
  polarized microstrip antenna with {DGS} for {WLAN}/bluetooth/{ZigBee}/wi-max/
  {IMT} band applications,'' {\em International Journal of Microwave and
  Wireless Technologies}, vol.~9, pp.~317--325, Aug. 2015.

\bibitem{ML_high_gain_parasitic_slot}
S.~Sharma, L.~Shafai, and N.~Jacob, ``Investigation of wide-band microstrip
  slot antenna,'' {\em {IEEE} Transactions on Antennas and Propagation},
  vol.~52, pp.~865--872, Mar. 2004.

\bibitem{5G_surv1}
A.~Gupta and R.~K. Jha, ``A survey of 5g network: Architecture and emerging
  technologies,'' {\em {IEEE} Access}, vol.~3, pp.~1206--1232, 2015.

\bibitem{5G_surv2}
V.~S. Pandi and J.~L. Priya, ``A survey on 5g mobile technology,'' in {\em 2017
  {IEEE} International Conference on Power, Control, Signals and
  Instrumentation Engineering ({ICPCSI})}, {IEEE}, Sept. 2017.

\bibitem{iot-ant1}
M.~de~Cos~G{\'o}mez, H.~F. {\'A}lvarez, C.~G. Gonz{\'a}lez, B.~P. Valcarce,
  J.~Olenick, and F.~Las-Heras, ``Ultra-thin compact flexible antenna for iot
  applications,'' in {\em 2019 13th European Conference on Antennas and
  Propagation (EuCAP)}, pp.~1--4, March 2019.

\bibitem{iot-ant2}
Z.~{Su}, K.~{Klionovski}, R.~M. {Bilal}, and A.~{Shamim}, ``3d printed
  near-isotropic asymmetric dipole antenna-on-package for iot applications,''
  in {\em 2018 IEEE Indian Conference on Antennas and Propogation (InCAP)},
  pp.~1--3, Dec 2018.

\bibitem{iot-ant3}
F.~{Ferrero} and C.~{Pham}, ``Low-cost antenna for iot deployment in developing
  country,'' in {\em 12th European Conference on Antennas and Propagation
  (EuCAP 2018)}, pp.~1--5, April 2018.

\bibitem{5G_tutorial}
M.~{Shafi}, A.~F. {Molisch}, P.~J. {Smith}, T.~{Haustein}, P.~{Zhu}, P.~{De
  Silva}, F.~{Tufvesson}, A.~{Benjebbour}, and G.~{Wunder}, ``5g: A tutorial
  overview of standards, trials, challenges, deployment, and practice,'' {\em
  IEEE Journal on Selected Areas in Communications}, vol.~35, pp.~1201--1221,
  June 2017.

\bibitem{5G_standards}
G.~Varrall, {\em 5G Spectrum and Standards}.
\newblock Artech House, 2016.

\bibitem{rad_loss}
T.-S. Horng, S.-C. Wu, H.-Y. Yang, and N.~Alexopoulos, ``A generalized method
  for distinguishing between radiation and surface-wave losses in microstrip
  discontinuities,'' {\em IEEE transactions on microwave theory and
  techniques}, vol.~38, no.~12, pp.~1800--1807, 1990.

\bibitem{multi_conductor_analysis_book}
C.~R. Paul, {\em Analysis of multiconductor transmission lines}.
\newblock John Wiley \& Sons, 2007.

\bibitem{vectorfitting1}
G.~R. DeJean and M.~M. Tentzeris, ``The application of lumped element
  equivalent circuits approach to the design of single-port microstrip
  antennas,'' {\em {IEEE} Transactions on Antennas and Propagation}, vol.~55,
  pp.~2468--2472, Sept. 2007.

\bibitem{vectorfitting2}
M.~E. Nazari, W.~Huang, and Z.~Alavizadeh, ``Return loss-bandwidth evaluation
  for electrically small microstrip antennas,'' {\em Journal of Electromagnetic
  Waves and Applications}, vol.~34, pp.~2220--2235, Aug. 2020.

\bibitem{vectorfitting3}
C.~Lange and M.~Leone, ``Validity of geometrical simplifications in the
  application of a modal equivalent circuit for interconnection networks in
  metallic enclosures,'' in {\em 2020 International Symposium on
  Electromagnetic Compatibility - {EMC} {EUROPE}}, {IEEE}, Sept. 2020.

\bibitem{vfit3_1}
B.~Gustavsen and A.~Semlyen, ``Rational approximation of frequency domain
  responses by vector fitting,'' {\em {IEEE} Transactions on Power Delivery},
  vol.~14, pp.~1052--1061, July 1999.

\bibitem{vfit3_2}
B.~Gustavsen, ``Improving the pole relocating properties of vector fitting,''
  {\em {IEEE} Transactions on Power Delivery}, vol.~21, pp.~1587--1592, July
  2006.

\bibitem{vfit3_3}
D.~Deschrijver, M.~Mrozowski, T.~Dhaene, and D.~D. Zutter, ``Macromodeling of
  multiport systems using a fast implementation of the vector fitting method,''
  {\em {IEEE} Microwave and Wireless Components Letters}, vol.~18,
  pp.~383--385, June 2008.

\bibitem{antSoftAppReview}
B.~Choudhury, S.~Thomas, and R.~M. Jha, ``Implementation of soft computing
  optimization techniques in antenna engineering [antenna applications
  corner],'' {\em IEEE Antennas and Propagation Magazine}, vol.~57, no.~6,
  pp.~122--131, 2015.

\bibitem{sparseDesignConstraints}
C.~I. Coman, I.~E. Lager, and L.~P. Ligthart, ``Design considerations in sparse
  array antennas,'' in {\em 2006 European Radar Conference}, pp.~72--75, IEEE,
  2006.

\bibitem{amplitudeTaperingHybrid}
E.~Sandi, F.~Y. Zulkifli, and E.~T. Rahardjo, ``A hybrid technique using
  combinatorial cyclic difference sets and binomial amplitude tapering for
  linear sparse array antenna design,'' {\em Advanced Electromagnetics},
  vol.~5, no.~3, pp.~73--79, 2016.

\bibitem{SyntLargeSparse}
P.~Gu, G.~Wang, Z.~Fan, and R.~Chen, ``An efficient approach for the synthesis
  of large sparse planar array,'' {\em IEEE Transactions on Antennas and
  Propagation}, vol.~67, no.~12, pp.~7320--7330, 2019.

\bibitem{simDrivOptBook}
S.~Koziel and S.~Ogurtsov, {\em Antenna design by simulation-driven
  optimization}.
\newblock Springer, 2014.

\bibitem{bayesian_regularization}
F.~Burden and D.~Winkler, ``Bayesian regularization of neural networks,'' {\em
  Artificial neural networks}, pp.~23--42, 2008.

\bibitem{kumaresh_surrgoate}
K.~Sarmah, S.~Goswami, and S.~Baruah, ``Surrogate model assisted design of csrr
  structure using genetic algorithm for microstrip antenna application.,'' {\em
  Radioengineering}, vol.~29, no.~1, 2020.

\bibitem{pso_vs_ga}
M.~Almufti, A.~Zebari, H.~Omer, {\em et~al.}, ``A comparative study of particle
  swarm optimization and genetic algorithm,'' {\em Journal of Advanced Computer
  Science \& Technology}, vol.~8, no.~2, pp.~40--45, 2019.

\end{thebibliography}
