\relax 
\@input{cover_2.aux}
\@input{abstract.aux}
\@input{Abbreviation.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}\protected@file@percent }
\@input{Chapter_1.aux}
\@input{Chapter_2.aux}
\@input{Chapter_3.aux}
\@input{Chapter_4.aux}
\@input{Chapter_5.aux}
\@input{Chapter_6.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{softCompBook}{1}
\bibcite{compCAD4Arry}{2}
\bibcite{arraySynth3}{3}
\bibcite{arraySynth4}{4}
\bibcite{arrayThin1}{5}
\bibcite{arrayThin2}{6}
\bibcite{CuckooSerach}{7}
\bibcite{InvasiveWeed}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}\protected@file@percent }
\bibcite{balanis}{9}
\bibcite{cadNASA}{10}
\bibcite{classicTheory}{11}
\bibcite{phasedArrayHandbook}{12}
\bibcite{thinnedArrayBook}{13}
\bibcite{mpa00}{14}
\bibcite{mpa02}{15}
\bibcite{mpa01}{16}
\bibcite{mpaSurvTech}{17}
\bibcite{mpaHist01}{18}
\bibcite{txmPhasedArray}{19}
\bibcite{mpaReview1992}{20}
\bibcite{handbook}{21}
\bibcite{practGuide3D}{22}
\bibcite{numericalbook}{23}
\bibcite{HPatch1}{24}
\bibcite{uslot1}{25}
\bibcite{smallPatch0}{26}
\bibcite{BandSize0}{27}
\bibcite{dualBandPatch1}{28}
\bibcite{dualBandCircPol}{29}
\bibcite{fractal1}{30}
\bibcite{slottedUWB}{31}
\bibcite{PMA01}{32}
\bibcite{bandnotchCSRR1}{33}
\bibcite{bandnotchEBG1}{34}
\bibcite{rcs1992}{35}
\bibcite{rcs2014}{36}
\bibcite{rcs2016}{37}
\bibcite{CompFeed01}{38}
\bibcite{CompFeed02}{39}
\bibcite{mcEBG}{40}
\bibcite{mcCSRR}{41}
\bibcite{mcFSRR}{42}
\bibcite{mimoSRR}{43}
\bibcite{mimoConformal}{44}
\bibcite{mimoDualBand}{45}
\bibcite{mimoRenonf}{46}
\bibcite{spa01}{47}
\bibcite{spaMems}{48}
\bibcite{PSA1}{49}
\bibcite{slotAnalysis}{50}
\bibcite{pmaCSRR}{51}
\bibcite{mtmReview1}{52}
\bibcite{mtmReview2}{53}
\bibcite{cadNASA2}{54}
\bibcite{ga_em}{55}
\bibcite{circpol_anfis_ga}{56}
\bibcite{fractal_bowtie_ga}{57}
\bibcite{txm_opt}{58}
\bibcite{patch_feed_ga}{59}
\bibcite{gain_bw_opt_ga}{60}
\bibcite{mpa_triband_opt}{61}
\bibcite{mpa_multifit_ga}{62}
\bibcite{opt_pifa_ga_2}{63}
\bibcite{opt_pifa_ga}{64}
\bibcite{rectpatch_miniaturize_ga}{65}
\bibcite{compCAD4Ant}{66}
\bibcite{auto_opt_matlab}{67}
\bibcite{txmLinP}{68}
\bibcite{txmRect}{69}
\bibcite{txmMc}{70}
\bibcite{txmLossy}{71}
\bibcite{txmPMA}{72}
\bibcite{txm_wideband}{73}
\bibcite{gtlmThesis}{74}
\bibcite{gtlmMath}{75}
\bibcite{gtlm2}{76}
\bibcite{gtlmAnnular}{77}
\bibcite{gtlmSectorCirc}{78}
\bibcite{gtlmAnnuRing}{79}
\bibcite{gtlmElliptRing}{80}
\bibcite{dualBandWLAN}{81}
\bibcite{SlottedPatchModel}{82}
\bibcite{spiralSlotGnd}{83}
\bibcite{GndSRRPatch}{84}
\bibcite{RectEqCkt-der}{85}
\bibcite{mtm_ebg_eqckt2}{86}
\bibcite{Broadband_EqCkt}{87}
\bibcite{Fano_BW_Antenna}{88}
\bibcite{UwbEqCktMethod}{89}
\bibcite{rectEqCkt}{90}
\bibcite{UwbNotchEqCkt}{91}
\bibcite{UwbPmaEqCkt2}{92}
\bibcite{UwbPmaEqCkt3}{93}
\bibcite{UwbPmaEqCkt4}{94}
\bibcite{ana_eqckt_ex1}{95}
\bibcite{comp-aided-eqckt}{96}
\bibcite{UwbPmaEqCkt1}{97}
\bibcite{comp-aided-eqckt2}{98}
\bibcite{optEqCkt_ads}{99}
\bibcite{5gmmwave}{100}
\bibcite{5gmmwave_fr4}{101}
\bibcite{phasedArray_russia}{102}
\bibcite{mmarrayRrev}{103}
\bibcite{arrayTradeoffs}{104}
\bibcite{arraySynth1}{105}
\bibcite{nunUniformLinear}{106}
\bibcite{thinningGA}{107}
\bibcite{arraySynth2}{108}
\bibcite{randomlySpacedArray}{109}
\bibcite{selfOrgOpt}{110}
\bibcite{patch_miniaturize_ga}{111}
\bibcite{optPatch}{112}
\bibcite{freqReconfCogn}{113}
\bibcite{arrayThin3}{114}
\bibcite{optMtm}{115}
\bibcite{lh_mtm}{116}
\bibcite{metasurface1}{117}
\bibcite{metasurface2}{118}
\bibcite{softCompMeta}{119}
\bibcite{uwb_rcs}{120}
\bibcite{optAlgBGAbook}{121}
\bibcite{optAlgEMbook}{122}
\bibcite{optAlgBPSO}{123}
\bibcite{OptAlgBoolPSO4Ant}{124}
\bibcite{optAlgBinDE}{125}
\bibcite{optAlgModBinDE}{126}
\bibcite{optAlgDE4AntennaRev}{127}
\bibcite{antSurrD01}{128}
\bibcite{surrMTM01}{129}
\bibcite{antSurrConstMO}{130}
\bibcite{UwbPmaGaFdtd}{131}
\bibcite{gaBook}{132}
\bibcite{gaImpl}{133}
\bibcite{pma_stripline}{134}
\bibcite{pma_dualband}{135}
\bibcite{ML_WideBand01}{136}
\bibcite{ML_DualBand01}{137}
\bibcite{ML_DualBand02}{138}
\bibcite{ML_high_gain_parasitic_slot}{139}
\bibcite{5G_surv1}{140}
\bibcite{5G_surv2}{141}
\bibcite{iot-ant1}{142}
\bibcite{iot-ant2}{143}
\bibcite{iot-ant3}{144}
\bibcite{5G_tutorial}{145}
\bibcite{5G_standards}{146}
\bibcite{rad_loss}{147}
\bibcite{multi_conductor_analysis_book}{148}
\bibcite{vectorfitting1}{149}
\bibcite{vectorfitting2}{150}
\bibcite{vectorfitting3}{151}
\bibcite{vfit3_1}{152}
\bibcite{vfit3_2}{153}
\bibcite{vfit3_3}{154}
\bibcite{antSoftAppReview}{155}
\bibcite{sparse_rect_planar}{156}
\bibcite{sparseDesignConstraints}{157}
\bibcite{amplitudeTaperingHybrid}{158}
\bibcite{SyntLargeSparse}{159}
\bibcite{simDrivOptBook}{160}
\bibcite{bayesian_regularization}{161}
\bibcite{kumaresh_surrgoate}{162}
\bibcite{pso_vs_ga}{163}
\bibcite{compact_sparse_array_satcom}{164}
\@input{mypubs.aux}
