\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow diagram of a soft-computational approach to antenna design}}{23}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Research objectives, contributions and outcomes}}{25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency reconfigurable E-shaped patch design schematic using RF switches with optimization parameters listed.}}{30}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Division of the patch (Dark: metal, White: without metal) (a) Division of patch area (b) optimized patch}}{31}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Divisions of the rectangular patch}}}{31}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Optimized antenna}}}{31}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Computed $S_{11}$ curves versus frequency}}{31}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Isotropic elements (dark shows ON and light as OFF) in ten ring concentric circular antenna array}}{34}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces The best fitness plotted as a function of generation (top). The unit cells show the best structures (elite) at different generations during the evolution process of the GA (bottom)}}{35}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross sectional view of a meta-surface based microstrip antenna array}}{35}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces A block diagram of genetic algorithm function used in this design}}{39}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the implementation of genetic algorithm in AEDT}}{43}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow diagram of the implementation of genetic algorithm for antenna optimization.}}{46}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Top view and (b) Bottom view of the example antenna}}{48}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{48}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{48}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Top view and (b) Bottom view of the fabricated antenna}}{50}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{50}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{50}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulated and measured $S_{11}$ parameter plot of the optimized antenna}}{50}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Far field radiation pattern of the proposed antenna at (a) 2.4 GHz and (b) 3.6 GHz}}{51}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the proposed antenna. (a) Top view (b) Side view}}{55}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) The fabricated antenna and (b) the equivalent circuit model of the antenna along with demarcations showing respective LCR sections for the printed monopole and the superstrate.}}{57}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{57}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{57}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the return loss (S11) parameter obtained from the equivalent circuit models using vector-fitting method and genetic algorithm with the return loss obtained from the full-wave simulation of the antenna.}}{60}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Current through $R_{Rad1}$ and $R_{Rad2}$ corresponding to the printed monopole antenna and the superstrate respectively. (b) Vector current density of the antenna at 2.4 GHz. (c) Vector current density of the antenna at 4.1 GHz.}}{61}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{61}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{61}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{61}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Variation of resonant frequency of the antenna with the (a) length of the patch, $L_P$, (b) length of the superstrate, $L_s$ (c) Spacing, $S$ between the superstrate and the patch.}}{63}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces The simulated and measured return loss (S11) parameter plot of the proposed antenna}}{64}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Radiation pattern of the antenna in the (a) YZ Plane at 2.4 GHz (b) XZ Plane at 2.4 GHz, (c) YZ Plane at 4.2 GHz, (d) XZ Plane at 4.2 GHz}}{64}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Topology of the URA}}{69}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the progressive phase shift in excitation}}{69}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Progressive phase shift in the direction of azimuthal plane}}}{69}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Progressive phase shift in the direction of azimuthal plane}}}{69}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation of the (a) Azimuth angle ($\phi $) with $\delta _{AZ}$ and (b) Elevation angle ($\theta $) with $\delta _{EL}$}}{70}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{70}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{70}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Architecture of the ANN model to map the radiation angles ($\phi $, $\theta $) with the progressive phase angle ($\delta _{AZ}$, $\delta _{EL}$)}}{71}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Error histogram of the trained neural network}}{71}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow diagram of the sparse array synthesis steps using PSO}}{72}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Element positions of the synthesized sparse array.}}{73}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces The radiation pattern of the (a) URA and (b) the synthesized sparse array for $\phi $ = 30 degree and $\theta $ = 40 degree}}{75}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{75}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{75}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Variation of PSLL with the direction of the main lobe for (a) URA (b) the sparse array}}{75}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{75}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{75}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Distribution of the peak gain of the URA, (b) Distribution of the peak gain of the sparse array, (c) Difference between peak gains of URA and Sparse array}}{76}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of the beam-width for (a) the original URA and (b) the synthesized sparse array}}{77}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram of the beam widths of the URA and the sparse planar array.}}{77}% 
\addvspace {10\p@ }
