\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Brief summary of literatures on Antenna Optimization}}{11}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Brief summary of literatures on Analytical Modeling of Printed Antennas}}{16}% 
\contentsline {table}{\numberline {1.3}{\ignorespaces Brief summary of literatures on Computer Aided Synthesis of Printed Antenna Arrays}}{20}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensions of the test antenna}}{49}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dimensions of the antenna}}{56}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces The poles of the equivalent circuit obtained from vector fitting}}{59}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Values of the circuit parameters obtained from genetic algorithm}}{59}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Some of the angles considered}}{74}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Brief Chapter Wise Summary of the Contributory Chapters}}{81}% 
